<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body style="margin: 0;">
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  Black Friday especial para você
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="480" style="padding:0;width:480px;max-width:480px;margin:0 auto;">
      <!--[if gte mso 7]>
          <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="480">
      <![endif]-->
      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" width="50%" style="padding:0 10px;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="155" alt="ConectCar" border="0" style="width:155px;padding:0;color:#2a3037;text-align:center;"></td>
                <td valign="middle" width="50%" style="padding:0 10px;font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;text-align: right;color: #677078;font-size: 11px;" width="50%">Não consegue visualizar este e-mail?<br><a href="#" style="color: #677078;text-decoration-color: #677078;"><span style="color: #677078;text-decoration-color: #677078;">Abrir no navegador</span></a></td>
              </tr>
              <tr>
                <td height="12">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
            <td>
                <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td valign="middle" style="text-align: center;padding: 20px 0 0px;text-align:center;">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/blackfriday2020/banner-blackfriday.png" alt="" style="display: block;width: 480px;max-width:480px">
                      </td>
                      <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                  <!-- MainTable--Content -->
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 12px 0;">
                      <tr>
                          <td width="10"></td>
                          <td valign="bottom" style="color:#4d5761 !important;line-height: 1.56;">
                            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 30px;font-weight: 900;line-height: 1.17;text-align: center;color: #2a3037;">
                              {{Nome}}
                            </p>
                            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                              Adoramos que seja nosso cliente e queremos que se beneficie ainda mais de ser ConectCar, por isso preparamos uma oferta especial de black friday para você.
                            </p>
                            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                              Faça o upgrade do seu Plano Básico para Urbano, Rodovia ou Completo e aproveite as vantagens:
                            </p>
                          </td>
                          <td width="10"></td>
                      </tr>
                  </table>
                  <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td width="49%" valign="middle" style="text-align:center;border-radius:8px; border: 1px solid #c9cccf;padding: 8px 5px 14px;">
                        <p style="font-size: 11px;font-family: Lato, Arial,sans-serif !important;font-size: 17px;font-weight: bold;line-height: 1.24;color: #ff6338;">
                          Recarregando <br/>R$ 50,00 você ganha
                        </p>
                        <p class="ConectBalance" style="font-family:Lato, Arial, sans-serif !important;font-size:79px;color:#ff6338;margin:0;font-weight:bold;line-height:1;">
                          40%
                        </p>
                        <p style="font-family:Lato, Arial, sans-serif !important;font-size:16px;color:#ff6338;margin:0;line-height:normal;">
                          de desconto na taxa
                        </p>
                        <p style="font-size: 16px;font-family: Lato, Arial,sans-serif !important;color:#949ca5;line-height:normal;margin:10px 0 0;">
                          De <strike>R$11,30</strike> por
                        </p>
                        <p style="font-size:42px;font-family: Lato, Arial,sans-serif !important;color:#4d5761;font-weight:bold;margin:0;">
                          <span style="font-size:32px;">R$</span> 6,78
                        </p>
                      </td>
                      <td width="20"></td>
                      <td width="49%" valign="middle" style="text-align:center;border-radius:8px; border: 1px solid #c9cccf;padding: 8px 5px 14px;">
                        <p style="font-size: 11px;font-family: Lato, Arial,sans-serif !important;font-size: 17px;font-weight: bold;line-height: 1.24;color: #ff6338;">
                          Recarregando <br/>R$ 100,00 você ganha
                        </p>
                        <p class="ConectBalance" style="font-family:Lato, Arial, sans-serif !important;font-size:79px;color:#ff6338;margin:0;font-weight:bold;line-height:1;">
                          40%
                        </p>
                        <p style="font-family:Lato, Arial, sans-serif !important;font-size:16px;color:#ff6338;margin:0;line-height:normal;">
                          de desconto na taxa
                        </p>
                        <p style="font-size: 16px;font-family: Lato, Arial,sans-serif !important;color:#949ca5;line-height:normal;margin:10px 0 0;">
                          De <strike>R$21,90</strike> por
                        </p>
                        <p style="font-size:42px;font-family: Lato, Arial,sans-serif !important;color:#4d5761;font-weight:bold;margin:0;">
                          <span style="font-size:32px;">R$</span> 13,14
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height="12"></td>
                    </tr>
                    <tr>
                      <td width="49%" valign="middle" style="text-align:center;border-radius:8px; border: 1px solid #c9cccf;padding: 8px 5px 14px;">
                        <p style="font-size: 11px;font-family: Lato, Arial,sans-serif !important;font-size: 17px;font-weight: bold;line-height: 1.24;color: #ff6338;">
                          Recarregando <br/>R$ 150,00 você ganha
                        </p>
                        <p class="ConectBalance" style="font-family:Lato, Arial, sans-serif !important;font-size:79px;color:#ff6338;margin:0;font-weight:bold;line-height:1;">
                          60%
                        </p>
                        <p style="font-family:Lato, Arial, sans-serif !important;font-size:16px;color:#ff6338;margin:0;line-height:normal;">
                          de desconto na taxa
                        </p>
                        <p style="font-size: 16px;font-family: Lato, Arial,sans-serif !important;color:#949ca5;line-height:normal;margin:10px 0 0;">
                          De <strike>R$30,90</strike> por
                        </p>
                        <p style="font-size:42px;font-family: Lato, Arial,sans-serif !important;color:#4d5761;font-weight:bold;margin:0;">
                          <span style="font-size:32px;">R$</span> 12,36
                        </p>
                      </td>
                      <td width="20"></td>
                      <td width="49%" valign="middle" style="text-align:center;border-radius:8px; border: 1px solid #c9cccf;padding: 8px 5px 14px;">
                        <p style="font-size: 11px;font-family: Lato, Arial,sans-serif !important;font-size: 17px;font-weight: bold;line-height: 1.24;color: #ff6338;">
                          Recarregando <br/>R$ 220,00 você ganha
                        </p>
                        <p class="ConectBalance" style="font-family:Lato, Arial, sans-serif !important;font-size:79px;color:#ff6338;margin:0;font-weight:bold;line-height:1;">
                          60%
                        </p>
                        <p style="font-family:Lato, Arial, sans-serif !important;font-size:16px;color:#ff6338;margin:0;line-height:normal;">
                          de desconto na taxa
                        </p>
                        <p style="font-size: 16px;font-family: Lato, Arial,sans-serif !important;color:#949ca5;line-height:normal;margin:10px 0 0;">
                          De <strike>R$41,30</strike> por
                        </p>
                        <p style="font-size:42px;font-family: Lato, Arial,sans-serif !important;color:#4d5761;font-weight:bold;margin:0;">
                          <span style="font-size:32px;">R$</span> 16,52
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 12px 0;">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cliente.conectcar.com/Recarga?utm_source=bfbasico&utm_medium=blackfbasico&utm_campaign=black%20friday%20basico" style="height:60px;v-text-anchor:middle;width:340px;" arcsize="84%" stroke="f" fillcolor="#ff6338">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                          <a href="https://cliente.conectcar.com/Recarga?utm_source=bfbasico&utm_medium=blackfbasico&utm_campaign=black%20friday%20basico"
                          style="font-size:16px;font-family: Lato, Arial, sans-serif !important;background-color:#ff6338;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Recarregar agora</a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                        <td width="10"></td>
                        <td valign="bottom" style="color:#4d5761 !important;line-height: 1.56;">
                          <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                            <strong>Motivo em Dobro = Inúmeras Vantagens</strong>
                          </p>
                          <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                            Mude seu plano agora e aproveite tudo que só o melhor app da categoria tem pra você: <a href="https://conectcar.com" style="text-decoration: underline;color: #ff6338;">conectcar.com</a>
                          </p>
                        </td>
                        <td width="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <!-- FooterInner -->
        <tr class="footer">
          <td valign="top">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top" style="padding: 26px 0;margin:0; border-bottom:1px solid #c9cccf;">
                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 10px;color: #4d5761;text-align:left;margin:0 0 8px;">
                    Oferta válida para recargas realizadas entre 15 de novembro de 2020 e 30 de novembro de 2020.<br/>
                    <a href="#" style="text-decoration:underline;color:#ff6338">Confira o regulamento</a>
                  </p>
                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 10px;color: #4d5761;text-align:left;margin:0;">Este é um e-mail de notificação e foi gerado automaticamente. Por favor, não responda esta mensagem.</p>
                </td>
              </tr>
              <tr><td height="40">&nbsp;</td></tr>
              <tr>
                <td style="padding-bottom: 40px;border-bottom:1px solid #c9cccf;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td valign="top" width="0">&nbsp;</td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/brasil.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Cobertura <br>nacional</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/atendimento.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Atendimento <br>simples e digital</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/para-todos.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Planos para você<br> e sua empresa</p>
                            </td>
                            <td valign="top" width="0">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td style="font-family: Lato, Arial, sans-serif !important;font-size:14px;color: #677078;padding: 24px 0 24px;text-align: center;">
                <p style="font-family: Lato, Arial, sans-serif !important;text-align: center;color: #677078;font-size: 11px;">Dúvidas? Acesse nosso <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Chat</span></a> ou nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Ajuda</span></a>.</p>
              </td>
            </tr>
            <!-- FooterInner -->
            <tr>
                <td style="padding: 0 0 20px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 0;border-radius: 10px;">
                        <tr>
                          <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                        </tr>
                        <tr>
                            <td valign="bottom" width="50%" style="padding-left: 24px;text-align: left;">
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Baixe nosso app</p>
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;margin: 0 0 8px;color: #fefefe;">Facilidade para onde você for.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://itunes.apple.com/br/app/conectcar-mobile/id925081766?mt=8"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/appstore.png" width="48" alt="ConectCar @ AppStore" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://play.google.com/store/apps/details?id=br.com.conectcar"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/playstore.png" width="48" alt="ConectCar @ Play Store" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                            <td valign="bottom" width="50%" style="padding-right: 24px;text-align: right;">
                                <p style="font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Siga nossas redes</p>
                                <p style="font-size: 12px;margin: 0 0 8px;color: #fefefe;">Fique de olho nas novidades.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" height="10" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4"><p style="font-family: Lato, Arial, sans-serif !important;border-top: 1px solid #4d5761;padding: 28px 0 0;margin:0;font-size: 11px;color: #677078;text-align: center;">Copyright © 2019 – ConectCar Soluções de Mobilidade Eletrônica S.A.</p></td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4" height="28" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>
      <!-- FooterTable -->

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>