<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body style="margin: 0;">
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  Auto Arremate vai acelerar suas vendas e melhorar sua negociação.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="480" style="padding:0;width:480px;max-width:480px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="480">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 40px;text-align:center;" width="100%"><img src="https://www.autoarremate.com.br/images/logo-top.png" width="296" alt="Auto Arremate" border="0" style="width:296px;padding:0;color:#2a3037;text-align:center;"></td>
              </tr>
              <tr>
                <td height="12">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td style="border-bottom:1px solid #e6e6e6;"></td>
        </tr>
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <p style="font-family: Roboto, Arial, sans-serif !important;font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.25;letter-spacing: normal;color: #1c2e42;">
              Associado ABLA não fica com estoque encalhado. Negocie seus veículos de repasse mais rápido e melhor.
            </p>
            <p style="font-family: Roboto, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
              Bem-vindo à melhor opção do país para o repasse de veículos de locadoras. Com Auto Arremate você tem acesso a todo o mercado de revendas do Brasil - e da sua região - para não ficar com veículos parados no pátio. 
            </p>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
            <td>
                <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td valign="middle" style="text-align: center;padding: 20px 0 0px;text-align:center;">
                        <a href="https://www.autoarremate.com.br/abla/" border="0">
                          <img src="https://www.autoarremate.com.br/images/banner-abla.png" border="0" alt="" style="display: block;width: 480px;max-width:480px">
                        </a>
                      </td>
                      <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top">
            <p style="font-family: Roboto, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
              AutoArremate chegou para ser a solução definitiva para a negociação entre locadoras e revendas em todo o país. Aqui você tem acesso às melhores ferramentas para negociar muito melhor. Veja algumas delas:
            </p>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <table>
              <tr>
                <td valign="top" width="200" style="padding-top:5px;">
                  <img src="https://www.autoarremate.com.br/images/img-relatorio.png" alt="">
                </td>
                <td width="30"></td>
                <td>
                  <h3 style="margin:0;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.25;letter-spacing: normal;color: #1c2e42;">
                    Dashboards Inteligentes
                  </h3>
                  <p style="font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.5;letter-spacing: normal;color: #686f78;">
                    Acompanhe em tempo real suas vendas e geração de receita, margem média de lucro, tempo em estoque e volume de ofertas que você tem recebido.
                  </p>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td valign="top" width="200" style="padding-top:5px;">
                  <img src="https://www.autoarremate.com.br/images/img-app.png" alt="">
                </td>
                <td width="30"></td>
                <td>
                  <h3 style="margin:0;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.25;letter-spacing: normal;color: #1c2e42;">
                    App de Avaliação ultraeficiente
                  </h3>
                  <p style="font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.5;letter-spacing: normal;color: #686f78;">
                    Com uma interface super rápida você inclui as informações básicas, opcionais e fotos em poucos minutos.
                  </p>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td valign="top" width="200" style="padding-top:5px;">
                  <img src="https://www.autoarremate.com.br/images/img-feche-negocio.png" alt="">
                </td>
                <td width="30"></td>
                <td>
                  <h3 style="margin:0;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.25;letter-spacing: normal;color: #1c2e42;">
                    Feche negócio com segurança
                  </h3>
                  <p style="font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.5;letter-spacing: normal;color: #686f78;">
                    Compradores passam por uma análise de requisitos até serem aprovados. E você ainda pode cadastrar suas revendas parceiras.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <h3 style="font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 24px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.25;letter-spacing: normal;text-align: center;color: #1c2e42;">
              Cadastre agora<br/>
              seu estoque. 
            </h3>
          </td>
        </tr>
        <tr>
          <td align="center">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.autoarremate.com.br/comece-agora/" style="height:60px;v-text-anchor:middle;width:185px;" arcsize="248%" stroke="f" fillcolor="#16b097">
                <w:anchorlock/>
                <center>
              <![endif]-->
              <a bgcolor="#16b097" class="Button-CTA-Inner" href="https://www.autoarremate.com.br/comece-agora/" target="_blank" style="background-color:#16b097;display:inline-block;font-size:16px;font-family: Roboto, Arial, Helvetica, sans-serif !important; line-height:1.25;color:#ffffff;text-decoration:none;border-radius:99px;padding:14px 30px;border:1px solid #16b097;display:inline-block;"><span style="color: #ffffff;">
                Ative sua conta agora</span>
              </a>
              <!--[if mso]>
                </center>
              </v:roundrect>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td height="8"></td>
        </tr>
        <tr>
          <td align="center">
            <a style="font-family: Roboto, Arial, Helvetica, sans-serif !important;font-size: 11px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.45;letter-spacing: normal;color: #a6aaaf;" href="https://www.autoarremate.com.br">
              Ou acesse o site e veja mais detalhes
            </a>
          </td>
        </tr>
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td valign="middle" style="padding:0 40px;text-align:center;" width="100%"><img src="https://www.autoarremate.com.br/images/logo-bottom.png" width="237" alt="Auto Arremate" border="0" style="width:237px;padding:0;color:#2a3037;text-align:center;"></td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td style="border-bottom:1px solid #e6e6e6;"></td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <p style="font-family: Roboto, Arial, Helvetica, sans-serif !important;font-size: 11px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.45;letter-spacing: normal;color: #a6aaaf;">
              Este e-mail foi enviado por que seu contato está inscrito no mailling de Auto Arremate. Para descadastrar-se, <a style="color: #a6aaaf;" href="">clique aqui</a>.
            </p>
          </td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>