<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body style="margin: 0;">
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  Veja um resumo dos benefícios que você teve com a ConectCar
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="640" style="padding:0;width:640px;max-width:640px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="640">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;text-align:center;" width="50%"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="122" alt="ConectCar" border="0" style="width:122px;padding:0;color:#2a3037;text-align:center;"></td>
                <td valign="middle" style="padding:0 40px;font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;text-align: right;color: #677078;font-size: 11px;" width="50%">Não consegue visualizar este e-mail?<br><a href="#" style="color: #677078;text-decoration-color: #677078;"><span style="color: #677078;text-decoration-color: #677078;">Abrir no navegador</span></a></td>
              </tr>
              <tr>
                <td height="12">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
            <td>
                <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td valign="middle" style="text-align: center;padding: 20px 0 0px;text-align:center;">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/banner-retro-2.png" alt="" style="display: block;width: 600px;max-width:600px">
                      </td>
                      <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                  <!-- MainTable--Content -->
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                    <tr>
                      <td width="54"></td>
                      <td valign="bottom" style="line-height: 1.56;">
                        <p style="font-family: Lato, Arial, sans-serif !important;font-size: 36px;font-weight: 900;font-style: italic;line-height: 0.99;color: #ff6338;">
                          {#NOME}
                        </p>
                        <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                          Esse ano serviu para estarmos mais próximos e seguindo ao seu lado. E como forma de celebrar o que 2020 deixou de positivo, vale aqui lembrar como a nossa conexão ajudou a levar mais praticidade e segurança para o seu dia!
                        </p>
                        <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                          Nossa amizade está completando este ano <span style="color:#ff724b">{#TEMPO_CONTA}</span><br/>
                          Em 2020, você utilizou o seu ConectCar em várias ocasiões. No total foram <span style="color:#ff724b">{#QUANTIDADE_PASSAGENS}</span><br/>
                          Pense em como foi bom evitar contato com dinheiro, tickets e maquininha ao ter gasto <span style="color:#ff724b">R$ {#VOLUME_GASTO} </span>
                        </p>
                        <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                          Além disso, veja o tempo que você ganhou ao evitar filas em pedágios e estacionamentos. Parece pouco, mas daria para você:
                        </p>
                      </td>
                      <td width="54"></td>
                    </tr>
                  </table>
                  <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td style="padding: 0 20px;">
                  <table cellspacing="0" celpadding="0" border="0">
                    <tr>
                      <td style="background-color: #293b8a;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="292" style="padding: 16px 0;" valign="bottom" align="center">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-headphone.png" width="171" alt="" display="inline-block">
                            </td>
                            <td width="50%" style="padding: 0 30px 0 0;" valign="middle">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 700;font-style: italic;line-height: 1.33;text-align: left;color: #ffffff;">
                                Sabe quantas vezes você teria ouvido aquela música sensacional? {#MUSICA}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #ff724b;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="50%" style="padding: 0 0 0 30px;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 700;font-style: italic;line-height: 1.33;text-align: left;color: #ffffff;">
                                Quantas vezes você teria levado seu pet para dar aquela voltinha? {#PASSEIO_PET}
                              </p>
                            </td>
                            <td width="264" align="right">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-pet.png" width="264" alt="" display="inline-block">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #f7f2ed;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="50%" style="padding: 46px 0;" align="center">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-camera.png" width="202" alt="" display="inline-block">
                            </td>
                            <td width="50%" style="padding: 0 30px 0 0;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 700;font-style: italic;line-height: 1.33;text-align: left;color: #7c878f;">
                                Quantas fotos você teria tirado para postar nas suas redes sociais? {#FOTOS}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #293b8a;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="50%" style="padding: 0 30px;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 700;font-style: italic;line-height: 1.33;text-align: left;color: #ffffff;">
                                Quantos amigos você teria ligado para bater papo? {#LIGACAO}
                              </p>
                            </td>
                            <td width="286">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-call.png" width="286" alt="" display="inline-block">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #ff724b;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="50%" align="center" style="padding: 9px 0px;">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-dessert.png" width="244" alt="" display="inline-block">
                            </td>
                            <td width="50%" style="padding: 0 30px;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 700;font-style: italic;line-height: 1.33;text-align: left;color: #ffffff;">
                                E quantas vezes você teria se reunido com a sua família para fazer sobremesas deliciosas? {#SOBREMESA} 
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td class="content-main" valign="middle">
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                    <tr>
                      <td width="54"></td>
                      <td valign="bottom" style="line-height: 1.56;">
                        <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                          Com tudo isso, estamos muito felizes por seguir ao seu lado, ajudando você a curtir a vida de verdade. Que em 2021, você possa aproveitar ainda mais os benefícios da ConectCar para ter um ano com mais tempo, segurança e alegrias.
                        </p>
                      </td>
                      <td width="54"></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <p style="font-family: Lato, Arial, sans-serif !important;color: #ff724b;text-align:center;font-size:48px;line-height:1.5;font-weight: bold;font-style: italic;">
                          Feliz ano novo!
                        </p>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                  <!-- MainTable--Content -->
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr>
          <td style="width: 100%;border-top: 1px solid #e6e6e6"></td>
        </tr>
        <tr>
          <td style="font-family: Lato, Arial, sans-serif !important;font-size:14px;color: #677078;padding: 30px 0 40px;text-align: center;">
            <p style="font-family: Lato, Arial, sans-serif !important;text-align: center;color: #677078;font-size: 14px;">Dúvidas? Nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Relacionamento</span></a> pode ajudar.</p>
          </td>
        </tr>
        <!-- FooterInner -->
        <tr>
            <td style="padding:0">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 30px;">
                    <tr>
                      <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                    </tr>
                    <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FooterInner -->
      </table>
      <!-- FooterTable -->

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>