<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body style="margin: 0;">
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  Vamos focar no lado positivo do ano que passou 
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="640" style="padding:0;width:640px;max-width:640px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="640">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;text-align:center;" width="50%"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="122" alt="ConectCar" border="0" style="width:122px;padding:0;color:#2a3037;text-align:center;"></td>
                <td valign="middle" style="padding:0 40px;font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;text-align: right;color: #677078;font-size: 11px;" width="50%">Não consegue visualizar este e-mail?<br><a href="#" style="color: #677078;text-decoration-color: #677078;"><span style="color: #677078;text-decoration-color: #677078;">Abrir no navegador</span></a></td>
              </tr>
              <tr>
                <td height="12">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
            <td>
                <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td valign="middle" style="text-align: center;padding: 20px 0 0px;text-align:center;">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/banner-retro-1.png" alt="" style="display: block;width: 600px;max-width:600px">
                      </td>
                      <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                  <!-- MainTable--Content -->
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                    <tr>
                      <td width="54"></td>
                      <td valign="bottom" style="line-height: 1.56;">
                        <p style="font-family: Lato, Arial, sans-serif !important;font-size: 36px;font-weight: 900;font-style: italic;line-height: 0.99;color: #ff6338;">
                          Como resumir um ano que pareceu tão fora do comum?
                        </p>
                        <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                          A gente prefere olhar o lado bom e ver como esses desafios nos tornaram mais conectados a você.
                        </p>
                      </td>
                      <td width="54"></td>
                    </tr>
                  </table>
                  <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td style="padding: 0 20px;">
                  <table cellspacing="0" celpadding="0" border="0">
                    <tr>
                      <td style="background-color: #293b8a;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="292" valign="bottom">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-jeep.png" width="292" alt="" display="inline-block">
                            </td>
                            <td width="50%" style="padding: 0 30px;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 900;font-style: italic;line-height: 1.33;text-align: left;color: #ffffff;">
                                Mais segurança com a tecnologia contactless
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 1.5;text-align: left;color: #ffffff;">
                                Chegamos a 100% das rodovias pedagiadas e a mais de 1.000 estacionamentos evitando contato com dinheiro, tickets e maquininhas de cartão.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #ff724b;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="50%" style="padding: 0 30px;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 900;font-style: italic;line-height: 1.33;text-align: left;color: #ffffff;">
                                Parcerias que sempre fazem a diferença
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 1.5;text-align: left;color: #ffffff;">
                                Postos Ipiranga, Financiamento Itaú, Localiza, Porto Seguro e iCarros estiveram ao seu lado.
                              </p>
                            </td>
                            <td width="50%" align="center">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-hands.png" width="120" alt="" display="inline-block">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #f7f2ed;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="278" style="padding-top:39px">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-cellphone-app.png" width="278" alt="" display="inline-block">
                            </td>
                            <td width="50%" style="padding: 0 30px;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 900;font-style: italic;line-height: 1.33;text-align: left;color: #7c878f;">
                                Funcionalidades para facilitar seu dia a dia
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 1.5;text-align: left;color: #7c878f;">
                                Incluímos no App o pagamento de estacionamento por Token, parcelamento de multas e débitos, além de reserva de estacionamento.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #293b8a;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="50%" style="padding: 0 30px;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 900;font-style: italic;line-height: 1.33;text-align: left;color: #ffffff;">
                                Apoio para quem continuou na estrada
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 1.5;text-align: left;color: #ffffff;">
                                Distribuição de marmitas e kits higiene para motoristas e o lançamento do Histórias da Estrada com relatos emocionantes de caminhoneiros.
                              </p>
                            </td>
                            <td width="299" style="padding-top:26px;padding-bottom: 26px">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-caminhao.png" width="299" alt="" display="inline-block">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #ff724b;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="50%" align="center" style="padding: 21px 0px;">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-plant.png" width="243" alt="" display="inline-block">
                            </td>
                            <td width="50%" style="padding: 0 30px;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 900;font-style: italic;line-height: 1.33;text-align: left;color: #ffffff;">
                                Desenvolvimento de ações positivas
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 1.5;text-align: left;color: #ffffff;">
                                Criação do projeto Conexões Sustentáveis, com o objetivo de melhorar nosso planeta e deixar um legado para gerações futuras.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #f7f2ed;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="50%" style="padding: 0 0 0 30px;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 900;font-style: italic;line-height: 1.33;text-align: left;color: #7c878f;">
                                Atendimento próximo e eficiente 
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 1.5;text-align: left;color: #7c878f;">
                                Respondemos 100% das interações nas redes sociais em menos de 1 hora.
                              </p>
                            </td>
                            <td width="355">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/retrospectiva2020/img-workers.png" width="355" alt="" display="inline-block">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td class="content-main" valign="middle">
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                    <tr>
                      <td width="54"></td>
                      <td valign="bottom" style="line-height: 1.56;">
                        <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                          Então, apesar dos pesares, esse ano serviu para estarmos mais próximos e seguindo ao seu lado. Que em 2021 você possa desfrutar desse trabalho, garantindo mais tempo, facilidade e segurança.
                        </p>
                      </td>
                      <td width="54"></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <p style="font-family: Lato, Arial, sans-serif !important;color: #ff724b;text-align:center;font-size:48px;line-height:1.5;font-weight: bold;font-style: italic;">
                          Feliz ano novo!
                        </p>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                  <!-- MainTable--Content -->
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr>
          <td style="width: 100%;border-top: 1px solid #e6e6e6"></td>
        </tr>
        <tr>
          <td style="font-family: Lato, Arial, sans-serif !important;font-size:14px;color: #677078;padding: 30px 0 40px;text-align: center;">
            <p style="font-family: Lato, Arial, sans-serif !important;text-align: center;color: #677078;font-size: 14px;">Dúvidas? Nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Relacionamento</span></a> pode ajudar.</p>
          </td>
        </tr>
        <!-- FooterInner -->
        <tr>
            <td style="padding:0">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 30px;">
                    <tr>
                      <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                    </tr>
                    <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FooterInner -->
      </table>
      <!-- FooterTable -->

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>