<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  A sua recarga automática ainda não foi autorizada! ☹
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="480" style="padding:0;width:480px;max-width:480px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="480">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;" width="50%"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="155" alt="ConectCar" border="0" style="display:block;width:155px;padding:0;color:#2a3037;text-align:center;"></td>
                <td valign="middle" style="padding:0 10px;font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;text-align: right;color: #677078;font-size: 11px;" width="50%">Não consegue visualizar este e-mail?<br><a href="#" style="color: #677078;text-decoration-color: #677078;"><span style="color: #677078;text-decoration-color: #677078;">Abrir no navegador</span></a></td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="border-top:1px solid #f2f2f2;"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 34px 0;">
                        <tr>
                          <td>
                            <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/recarga-automatica2021/banner-recarga-automatica.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td valign="bottom" style="color:#4d5761 !important;font-size:18px;line-height: 1.56;">
                            <table>
                              <tr>
                                <td width="16"></td>
                                <td>
                                  <h1 style="font-family: Lato, Arial, sans-serif !important;font-size: 26px;font-weight: bold;line-height: 1.56;color: #2A3037;">
                                    Oi, {#NOME}
                                  </h1>
                                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 28px;color: #4d5761;">
                                    <strong>Até agora não foi possível realizar a recarga para a sua conta ConectCar.</strong>
                                  </p>
                                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 28px;color: #4d5761;">
                                    Por isso, precisamos de uma ajudinha sua para manter o seu ConectCar pronto para usar: <strong>basta confirmar com a administradora do seu cartão se há alguma indisponibilidade de saldo, se o cartão está vencido ou mesmo bloqueado</strong>. 
                                  </p>
                                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 28px;color: #4d5761;">
                                    <strong>IMPORTANTE!</strong> Se você precisar usar um novo cartão ou for manter este mesmo cartão, siga estes passos:
                                  </p>
                                  <ul style="padding-left:17px;margin-top: 0;">
                                    <li style="font-family: Lato, Arial, sans-serif !important;font-size: 14px;line-height: 28px;color: #ff6338;">
                                      <span style="color:#4d5761">Acesse <a style="color: #ff6338;text-decoration: underline;" href="https://www.conectcar.com">www.conectar.com</a></span>
                                    </li>
                                    <li style="font-family: Lato, Arial, sans-serif !important;font-size: 14px;line-height: 28px;color: #ff6338;">
                                      <span style="color:#4d5761">Clique em <strong style="color: #293B8A;">Login</strong> no menu e, na sequência, clique <strong style="color: #293B8A;">Cliente</strong></span>.
                                    </li>
                                    <li style="font-family: Lato, Arial, sans-serif !important;font-size: 14px;line-height: 28px;color: #ff6338;">
                                      <span style="color:#4d5761">Acesse sua conta, informando <strong style="color: #293B8A;">CPF/CNPJ</strong> e a <strong style="color: #293B8A;">Senha ConectCar</strong></span>.
                                    </li>
                                    <li style="font-family: Lato, Arial, sans-serif !important;font-size: 14px;line-height: 28px;color: #ff6338;">
                                      <span style="color:#4d5761">Na próxima tela, clique no botão <strong style="color: #293B8A;">Atualizar Cadastro</strong></span>.
                                    </li>
                                    <li style="font-family: Lato, Arial, sans-serif !important;font-size: 14px;line-height: 28px;color: #ff6338;">
                                      <span style="color:#4d5761">Role a página até <strong style="color: #293B8A;">Dados de Cobrança</strong> e clique no botão <strong style="color: #293B8A;">Alterar</strong></span>.
                                    </li>
                                    <li style="font-family: Lato, Arial, sans-serif !important;font-size: 14px;line-height: 28px;color: #ff6338;">
                                      <span style="color:#4d5761">Insira os dados do cartão de crédito que você vai utilizar (pode ser o atual ou um novo cartão).</span>
                                    </li>
                                  </ul>
                                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 28px;color: #4d5761;">
                                    Pronto! Agora é só aguardar alguns minutos e a Recarga será feita automaticamente, disponibilizando o saldo para você usar em estacionamentos e pedágios. Ou seja, <strong style="color: #ff6338;">NÃO É PRECISO FAZER UMA RECARGA AVULSA!</strong> 😊
                                  </p>
                                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 28px;color: #4d5761;">
                                    Regularize a recarga do seu ConectCar e continue facilitando sua vida por onde você for! 
                                  </p>
                                </td>
                                <td width="16"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr>
          <td style="border-bottom:1px solid #e7e7e7"></td>
        </tr>
        <tr>
          <td height="24"></td>
        </tr>
        <tr>
          <td style="padding-bottom:20px;padding-top:40px;background-image:url(https://stgcdnmkt.blob.core.windows.net/emailmkt/al/ipva2021/img-ta-na-mao.png);background-position: top right;background-repeat:no-repeat;background-size: contain;">
            <h2 style="margin: 0;font-family: Lato, Arial, sans-serif !important;font-size: 26px;font-weight: 200;line-height: 1.16;color: #2A3037;">
              Quer mais Autonomia?
            </h2>
            <h2 style="margin: 0;font-family: Lato, Arial, sans-serif !important;font-size: 20px;font-weight: bold;line-height: 1.56;color: #FF6338;">
              TÁ NA MÃO!
            </h2>
            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;line-height: 1.17;color: #4D5761;">
              Fique de olho nos gastos e administre sua conta<br/> pelo app ConectCar:
            </p>
            <ul style="padding-left: 13px;">
              <li style="font-family: Lato, Arial, sans-serif !important;font-size: 10px;line-height: 20px;color: #4D5761;font-style: italic;">
                Receba notificações de passagens automaticamente.
              </li>
              <li style="font-family: Lato, Arial, sans-serif !important;font-size: 10px;line-height: 20px;color: #4D5761;font-style: italic;">
                Acompanhe extrato detalhado da sua conta ConectCar.
              </li>
              <li style="font-family: Lato, Arial, sans-serif !important;font-size: 10px;line-height: 20px;color: #4D5761;font-style: italic;">
                Facilite o reembolso com informações de passagens.
              </li>
            </ul>
            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;line-height: 1.17;color: #4D5761;">
              <strong>Baixe o App e vá além com o seu ConectCar.</strong>
            </p>
            <table>
              <tr>
                <td>
                  <a href="https://itunes.apple.com/br/app/conectcar-mobile/id925081766?mt=8">
                    <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/btn-appstore.png" alt="" style="display: block;">
                  </a>
                </td>
                <td>
                  <a href="https://play.google.com/store/apps/details?id=br.com.conectcar">
                    <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/btn-google-play.png" alt="" style="display: block;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="24"></td>
        </tr>
        <tr class="footer">
          <td valign="top">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td>
                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 10px;color:#4D5761;">
                    Este é um e-mail de notificação e foi gerado automaticamente. Por favor, não responda esta mensagem.
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding: 12px 0;margin:0; border-bottom:1px solid #c9cccf;">
                </td>
              </tr>
              <tr>
                <td style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size:14px;color: #677078;padding: 24px 0 24px;text-align: center;">
                  <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;text-align: center;color: #677078;font-size: 14px;">Dúvidas? Acesse nosso <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Chat</span></a> ou nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Ajuda</span></a>.</p>
                </td>
              </tr>
              <!-- FooterInner -->
              <tr>
                <td style="padding: 0 0 40px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 0;border-radius: 10px;">
                        <tr>
                          <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                        </tr>
                        <tr>
                            <td valign="bottom" width="100%" style="text-align: center;">
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 12px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 12px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 12px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 12px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" height="10" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4"><p style="font-family: Lato, Arial, sans-serif !important;border-top: 1px solid #4d5761;padding: 28px 0 0;margin:0;font-size: 11px;color: #677078;text-align: center;">Copyright © 2019 – ConectCar Soluções de Mobilidade Eletrônica S.A.</p></td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4" height="28" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
              </tr>
              <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>