<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-8 {
                width: 8.333333333333334% !important;
                max-width: 8.333333333333334%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-10 {
                width: 10% !important;
                max-width: 10%;
            }

            .mj-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .preheader {
            display: none !important;
            overflow: hidden !important;
        }

        @media (max-width: 480px) {
            .m-center>div {
                text-align: center !important;
            }

            .m-button-center>table {
                margin: 0 auto;
            }

            .m-padding-bottom {
                padding-bottom: 20px !important;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="mj-column-per-8 outlook-group-fix"
            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                    <td align="left" class="preheader" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:14px;padding-left:10%;padding-right:10%;padding-top:14px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="res-column-outlook" style="vertical-align:top;width:580px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix res-column"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:381px;"><img alt="Logo ConectCar" height="auto"
                                                                src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/logo-conectcar-volkswagen.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="381"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;"><img alt="Black Friday ConectCar"
                                                                height="auto"
                                                                src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/vw2020/banner-nao-deixe-de-ativar.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="600"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:5%;padding-right:5%;padding-top:0;text-align:left;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:32px;padding-right:0px;padding-bottom:16px;padding-left:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:32px;font-weight:900;line-height:40px;text-align:left;color:#4B4840;">
                                                Ol&#xE1;, {{customer.name | truncatewords: 1, "" | capitalize }}</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:20px;line-height:28px;text-align:left;color:#423F38;">
                                                Voc&#xEA; n&#xE3;o acha que ConectCar fica bem melhor no seu carro?
                                                Ent&#xE3;o n&#xE3;o se esque&#xE7;a de ativar seu adesivo. &#xC9; muito
                                                simples e r&#xE1;pido, voc&#xEA; pode fazer a ativa&#xE7;&#xE3;o pelo
                                                app ou pelo site!</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:20px;font-weight:900;line-height:28px;text-align:left;color:#423F38;">
                                                <strong>Ser ConectCar &#xE9; valorizar seu tempo!</strong></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:3%;padding-right:3%;padding-top:0;text-align:left;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" vertical-align="middle" class="m-button-center"
                                            style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;width:170px;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FF6338" role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;padding:20px 25px;background:#FF6338;"
                                                        valign="middle"><a
                                                            href="https://cliente.conectcar.com/AtivacaoTag/?utm_campaign=actv&utm_source=rmkt&utm_medium=email&utm_content=msg3"
                                                            style="background:#FF6338;color:#ffffff;font-family:Lato, Tahoma, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">Ative agora</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td style="font-size:0px;padding:0px 0px 0px 10px;word-break:break-word;">
                                            <p
                                                style="border-top:solid 1px #979797;font-size:1;margin:0px auto;width:80px;">
                                            </p>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #979797;font-size:1;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                            <div class="mj-column-per-80 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"></table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="m-center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:20px;font-weight:900;line-height:24px;text-align:left;color:#605751;">
                                                Veja como &#xE9; a experi&#xEA;ncia ConectCar para alguns dos nossos
                                                clientes:</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="m-center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:24px;font-weight:900;line-height:32px;text-align:left;color:#242220;">
                                                &#x201C;Super recomendo! Atendimento nota dez.&#x201D;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="m-center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#757575;">
                                                <strong>Rubens Ito</strong> via Facebook</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="m-center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:24px;font-weight:900;line-height:32px;text-align:left;color:#242220;">
                                                &#x201C;Nunca me deixou na m&#xE3;o. Sempre deu tudo certo. Para mim,
                                                valeu o investimento&#x201D;.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="m-center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#757575;">
                                                <strong>Will Garcia</strong> via Facebook</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="m-center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:24px;font-weight:900;line-height:32px;text-align:left;color:#242220;">
                                                &#x201C;Super legal o atendimento de voc&#xEA;s. Estou muito feliz como
                                                nova cliente!&#x201D;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="m-center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#757575;">
                                                <strong>Eliane Yada</strong> via Facebook</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:25px;padding-right:25px;padding-top:30px;text-align:left;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:55px;" ><![endif]-->
                            <div class="mj-column-per-10 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:5px 0px 25px 0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:32px;"><img height="auto"
                                                                src="https://ofertas.conectcar.com/email/1568054452999_ativar%20adesivo.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="32"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:495px;" ><![endif]-->
                            <div class="mj-column-per-90 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="m-center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:24px;font-weight:900;line-height:28px;text-align:left;color:#FF6338;">
                                                Como ativar?</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="m-center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#242220;">
                                                Clique no bot&#xE3;o abaixo, insira a numera&#xE7;&#xE3;o do seu adesivo
                                                e escolha o valor da
                                                recarga. &#xC9; simples e r&#xE1;pido! :)</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" vertical-align="middle" class="m-button-center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;width:170px;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FF6338" role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;padding:20px 25px;background:#FF6338;"
                                                        valign="middle"><a
                                                            href="https://cliente.conectcar.com/AtivacaoTag/?utm_campaign=actv&utm_source=rmkt&utm_medium=email&utm_content=msg3"
                                                            style="background:#FF6338;color:#ffffff;font-family:Lato, Tahoma, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">Ative agora</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="channels-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="channels" style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border-bottom:1px solid #979797;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-left:10%;padding-right:10%;padding-top:34px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:17px;text-align:center;color:#252220;">
                                                D&#xFA;vidas? A <a
                                                    href="https://chat-sa.smark.io/chat/133/06a77e623df690e35584db2b0d65f62d3c800bc07a74586237fc08a344229057/index.html"
                                                    style="color: #FF6338; font-weight: bold">Central de Relacionamento
                                                    da ConectCar</a> pode te ajudar</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:24px;text-align:center;vertical-align:middle;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:580px;" ><![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#757575;">
                                                    Caso n&#xE3;o queira mais receber e-mails promocionais, <a
                                                        href="https://ofertas.conectcar.com/desinscrever-se/?proposalId={{customer.proposal_uuid}}"
                                                        style="color: #007ab7; text-decoration: none">descadastre-se
                                                        aqui</a>.</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>