<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
Vamos criar uma mensagem em vídeo de toda a equipe ConectCar
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="480" style="padding:0;width:480px;max-width:480px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="480">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;" width="50%"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="155" alt="ConectCar" border="0" style="display:block;width:155px;padding:0;color:#2a3037;text-align:center;"></td>
                <td valign="middle" style="padding:0 10px;font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;text-align: right;color: #677078;font-size: 11px;" width="50%">Não consegue visualizar este e-mail?<br><a href="#" style="color: #677078;text-decoration-color: #677078;"><span style="color: #677078;text-decoration-color: #677078;">Abrir no navegador</span></a></td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="border-top:1px solid #f2f2f2;"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 34px 0;">
                        <tr>
                          <td height="10" style="padding:0;"></td>
                        </tr>
                        <tr>
                            <td valign="bottom" style="color:#4d5761 !important;font-size:18px;line-height: 1.56;">
                              <h1 style="margin-top:0;font-family: Lato, Arial, sans-serif !important;font-size: 30px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.17;letter-spacing: normal;text-align: center;color: #2a3037;">
                                Mesmo longe, estamos todos conectados. Mande um vídeo do seu home office ConectCar.
                              </h1>
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;text-align:center;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;text-align: left;color: #4d5761;">
                                Você está fazendo história. Passando por um desafio inédito e, ainda assim, <strong>dando seu melhor para ajudar quem precisa sair</strong> - caminhoneiros por todo o país, profissionais de saúde em nossas cidades e milhares de prestadores de serviços essenciais. Graças a você eles contam com a ConectCar para passar por pedágios e estacionamentos sem precisar de contato humano ou pegar em dinheiro.
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;text-align:center;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;text-align: left;color: #4d5761;">
                                <strong>É um grande trabalho, não é?</strong> Mas a gente sabe que nem sempre é fácil. Às vezes ele fica meio assim:
                              </p>
                            </td>
                        </tr>
                        <tr>
                          <td height="10" style="padding:0;"></td>
                        </tr>
                        <tr>
                          <td>
                            <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/homeoffice2020/img-fotos-upper.png" style="margin-bottom: 4px;margin-top: 8px;"alt="">
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align:center; background-color: #f7f2ed; border-radius: 4px;">
                            <table>
                              <tr>
                                <td height="12"></td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <td width="100%">
                                  <h2 align="center" style="font-family: Lato, Arial, sans-serif !important;font-size: 22px;font-weight: 600;font-stretch: normal;font-style: italic;line-height: 22px;letter-spacing: normal;text-align: center;color: #2a3037;">Envie seu vídeo* por WhatsApp para</h2>
                                  <h2 align="center">
                                    <a  align="center" style="font-family: Lato, Arial, sans-serif !important;text-decoration:none;font-size: 40px;font-weight: bold;font-style: italic;font-stretch: normal;line-height: 1;letter-spacing: normal;text-align: center;color: #2a3037;" href="https://wa.me/5511963228160">
                                      +55 (11) 96322-8160
                                    </a>
                                  </h2>
                                </td>
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td height="12" style="padding:0;"></td>
                              </tr>
                              <tr>
                                <td width="40">&nbsp;</td>
                                <td width="100%" align="center" style="text-align:center;">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.actionlabs.com.br/conectcar-estamos-todos-conectados/" style="height:60px;v-text-anchor:middle;width:340px;" arcsize="84%" stroke="f" fillcolor="#ff6338">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                        <a href="https://www.actionlabs.com.br/conectcar-estamos-todos-conectados/"
                                  style="font-size:16px;font-family: Lato, Arial, sans-serif !important;background-color:#ff6338;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;">Veja dicas de como gravar</a>
                                    <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                                <td width="40">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="30" style="padding:0;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/homeoffice2020/img-fotos-lower.png" style="margin-bottom: 8px;margin-top: 4px;"alt="">
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="padding:0;"></td>
                        </tr>
                        <tr>
                          <td valign="bottom" style="color:#4d5761 !important;font-size:18px;line-height: 1.56;">
                            <h2 style="font-family: Lato, Arial, sans-serif !important;font-size: 20px;font-weight: 600;font-stretch: normal;font-style: italic;line-height: 1;letter-spacing: normal;color: #2a3037;">Por isso nós queremos ouvir sua experiência. </h2>
                            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;text-align:center;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;text-align: left;color: #4d5761;">
                              Envie um vídeo curto contando como tem sido sua experiência de trabalho em casa ou dando uma dica para quem também está em home office. Vale mostrar o filho (seja ele uma criança, um gato ou um cachorro), aparecer de pijama ou qualquer coisa que esteja fazendo sua experiência em home office ser única. Se tiver dúvida, <a style="color: #ff6338;" href="https://www.actionlabs.com.br/conectcar-estamos-todos-conectados/">aqui tem algumas orientações de como gravar</a>.
                            </p>
                            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;text-align:center;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;text-align: left;color: #4d5761;">
                              Participe. Os vídeos farão parte de um grande mural da equipe ConectCar e também serão compartilhados nas redes sociais*. 
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="padding:0;"></td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">
                            <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/img-conect-casa.png" style="margin-bottom: 8px;margin-top: 8px;"alt="">
                          </td>
                        </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr class="footer">
          <td valign="top">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top" style="padding: 26px 0;margin:0; border-bottom:1px solid #c9cccf;">
                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 9px;font-size: 9.8px;color: #4d5761;text-align:center;margin:0;">Este é um e-mail de notificação e foi gerado automaticamente. Por favor, não responda esta mensagem.</p>
                </td>
              </tr>
              <tr><td height="40">&nbsp;</td></tr>
              <tr>
                <td style="padding-bottom: 40px;border-bottom:1px solid #c9cccf;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td valign="top" width="0">&nbsp;</td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/brasil.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Cobertura <br>nacional</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/atendimento.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Atendimento <br>simples e digital</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/para-todos.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Planos para você<br> e sua empresa</p>
                            </td>
                            <td valign="top" width="0">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td style="font-family: Lato, Arial, sans-serif !important;font-size:14px;color: #677078;padding: 24px 0 40px;text-align: center;">
                <p style="font-family: Lato, Arial, sans-serif !important;text-align: center;color: #677078;font-size: 11px;">Dúvidas? Acesse nosso <a href="https://chat-sa.smark.io/chat/133/b6ee667559242b199ba0e52a3e2d6e5f0e65ad997eb2d259705a56565daed787/index.html?no_save=1" style="color: #ff6338;"><span style="color: #ff6338;">Chat</span></a> ou nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Ajuda</span></a>.</p>
              </td>
            </tr>
            <!-- FooterInner -->
            <tr>
                <td style="padding: 0 0 40px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 0;border-radius: 10px;">
                        <tr>
                          <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                        </tr>
                        <tr>
                            <td valign="bottom" width="50%" style="padding-left: 24px;text-align: left;">
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Baixe nosso app</p>
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;margin: 0 0 8px;color: #fefefe;">Facilidade para onde você for.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://itunes.apple.com/br/app/conectcar-mobile/id925081766?mt=8"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/appstore.png" width="48" alt="ConectCar @ AppStore" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://play.google.com/store/apps/details?id=br.com.conectcar"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/playstore.png" width="48" alt="ConectCar @ Play Store" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                            <td valign="bottom" width="50%" style="padding-right: 24px;text-align: right;">
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Siga nossas redes</p>
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;margin: 0 0 8px;color: #fefefe;">Fique de olho nas novidades.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" height="10" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4"><p style="font-family: Lato, Arial, sans-serif !important;border-top: 1px solid #4d5761;padding: 28px 0 0;margin:0;font-size: 11px;color: #677078;text-align: center;">Copyright © 2019 – ConectCar Soluções de Mobilidade Eletrônica S.A.</p></td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4" height="28" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>