<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body style="margin: 0;">
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  Com ConectCar Frotas cliente Itaú tem tudo na palma da mão e na tela do computador.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="600" style="padding:0;width:600px;max-width:600x;margin:0 auto;">
      <!--[if gte mso 7]>
          <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="600">
      <![endif]-->
      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" width="100%" style="padding:0 10px;" align="center  "><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/pj2020/conectcar-itau.png" width="266" alt="ConectCar" border="0" style="width:266px;padding:0;color:#2a3037;text-align:center;"></td>
              </tr>
              <tr>
                <td height="12">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
            <td>
                <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="10"></td>
                      <td valign="middle" style="text-align: center;padding: 20px 0 0px;text-align:center;">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/pj2020/banner-conectcar-frotas.png" alt="" style="display: block;width: 580px;max-width:580px">
                      </td>
                      <td width="10"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                  <!-- MainTable--Content -->
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 12px 0;">
                      <tr>
                          <td width="25"></td>
                          <td valign="bottom" style="color:#4d5761 !important;line-height: 1.56;">
                            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 30px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.17;letter-spacing: normal;color: #ff6338;">
                              Gestão de despesas com pedágios e estacionamentos da sua empresa fácil como você sempre quis.
                            </p>
                          </td>
                          <td width="25"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td style="border-bottom: 1px solid #f2f2f2;"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <p style="font-family: Lato, Arial, sans-serif !important;font-size: 21px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.33;letter-spacing: normal;color: #4d5761;">
                            Contrate ConectCar Frotas e <strong>tenha tudo na tela do seu computador</strong>, com uma interface web simples e fácil de usar.
                          </p>
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td align="center">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.conectcar.com/plano-empresa/" style="height:60px;v-text-anchor:middle;width:340px;" arcsize="84%" stroke="f" fillcolor="#ff6338">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                          <a href="https://www.conectcar.com/plano-empresa/"
                          style="font-size:16px;font-family: Lato, Arial, sans-serif !important;background-color:#ff6338;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Contrate agora</a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #4d5761;">
                            Nada como trabalhar fazendo o que a gente mais gosta. Com as soluções da ConectCar Frotas cliente Itaú tem todas as despesas com pedágios e estacionamentos da sua empresa em uma só conta, com uma interface totalmente digital, fácil e transparente.
                          </p>
                          <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #4d5761;">
                            <strong>É vantagem para frotas de todos os tamanhos - a partir de 2 veículos sua empresa já pode contratar.</strong>
                          </p>
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <p style="font-family: Lato, Arial, sans-serif !important;font-size: 30px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.17;letter-spacing: normal;color: #ff6338;">
                            Gestão e economia para a sua empresa.
                          </p>
                        </td>
                        <td></td>
                      </tr>
                  </table>
                  <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr>
          <td width="100%">
            <table width="100%" style="border: 1px solid #ff6338;padding: 40px;border-radius: 28px;">
              <tr>
                <td width="50%">
                  <table width="100%">
                    <tr>
                      <td width="65" align="center">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/pj2020/icon-computer.png" alt="">
                      </td>
                      <td style="font-family: Lato, Arial, sans-serif !important;;font-size: 20px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.15;letter-spacing: normal;color: #f1563d;padding-left:16px">
                        Contratação<br/>online
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td width="65" align="center">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/pj2020/icon-money.png" alt="">
                      </td>
                      <td style="font-family: Lato, Arial, sans-serif !important;;font-size: 20px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.15;letter-spacing: normal;color: #f1563d;padding-left:16px">
                        Saldo<br/>compartilhado
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td width="65" align="center">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/pj2020/icon-star.png" alt="">
                      </td>
                      <td style="font-family: Lato, Arial, sans-serif !important;;font-size: 20px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.15;letter-spacing: normal;color: #f1563d;padding-left:16px">
                        Bônus para<br/>sua empresa
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
                <td width="50%">
                  <table width="100%">
                    <tr>
                      <td width="65" align="center">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/pj2020/icon-list.png" alt="">
                      </td>
                      <td style="font-family: Lato, Arial, sans-serif !important;;font-size: 20px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.15;letter-spacing: normal;color: #f1563d;padding-left:16px">
                        Conta única para<br/>toda frota.
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td width="65" align="center">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/pj2020/icon-lollipop.png" alt="">
                      </td>
                      <td style="font-family: Lato, Arial, sans-serif !important;;font-size: 20px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.15;letter-spacing: normal;color: #f1563d;padding-left:16px">
                        Acompanhamento<br/>em tempo real
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td width="65" align="center">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/pj2020/icon-key.png" alt="">
                      </td>
                      <td style="font-family: Lato, Arial, sans-serif !important;;font-size: 20px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.15;letter-spacing: normal;color: #f1563d;padding-left:16px">
                        Segurança para<br/>os motoristas
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table>
                    <tr>
                      <td width="65" align="center">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/pj2020/icon-world.png" alt="">
                      </td>
                      <td style="font-family: Lato, Arial, sans-serif !important;;font-size: 20px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.15;letter-spacing: normal;color: #f1563d;padding-left:16px">
                        Passagens em todas as rodovias pedagiadas
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td colspan="2" align="center">
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.conectcar.com/plano-empresa/" style="height:60px;v-text-anchor:middle;width:340px;" arcsize="84%" stroke="f" fillcolor="#ff6338">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="https://www.conectcar.com/plano-empresa/"
                    style="font-size:16px;font-family: Lato, Arial, sans-serif !important;background-color:#ff6338;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:52px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Contrate agora</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FooterInner -->
        <tr class="footer">
          <td valign="top">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top" align="center" style="padding: 26px 0;margin:0; border-bottom:1px solid #c9cccf;">
                  <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/img-conect-casa.png" style="margin-bottom: 8px;margin-top: 8px;"alt="">
                </td>
              </tr>
              <tr><td height="40">&nbsp;</td></tr>
              <tr>
                <td style="padding-bottom: 40px;border-bottom:1px solid #c9cccf;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td valign="top" width="0">&nbsp;</td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/brasil.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Cobertura <br>nacional</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/atendimento.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Atendimento <br>simples e digital</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/para-todos.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Planos para você<br> e sua empresa</p>
                            </td>
                            <td valign="top" width="0">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td style="font-family: Lato, Arial, sans-serif !important;font-size:14px;color: #677078;padding: 24px 0 24px;text-align: center;">
                <p style="font-family: Lato, Arial, sans-serif !important;text-align: center;color: #677078;font-size: 11px;">Dúvidas? Acesse nosso <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Chat</span></a> ou nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Ajuda</span></a>.</p>
              </td>
            </tr>
            <!-- FooterInner -->
            <tr>
                <td style="padding: 0 0 20px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 0;border-radius: 10px;">
                        <tr>
                          <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                        </tr>
                        <tr>
                            <td valign="bottom" width="50%" style="padding-left: 24px;text-align: left;">
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Baixe nosso app</p>
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;margin: 0 0 8px;color: #fefefe;">Facilidade para onde você for.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://itunes.apple.com/br/app/conectcar-mobile/id925081766?mt=8"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/appstore.png" width="48" alt="ConectCar @ AppStore" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://play.google.com/store/apps/details?id=br.com.conectcar"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/playstore.png" width="48" alt="ConectCar @ Play Store" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                            <td valign="bottom" width="50%" style="padding-right: 24px;text-align: right;">
                                <p style="font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Siga nossas redes</p>
                                <p style="font-size: 12px;margin: 0 0 8px;color: #fefefe;">Fique de olho nas novidades.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" height="10" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4"><p style="font-family: Lato, Arial, sans-serif !important;border-top: 1px solid #4d5761;padding: 28px 0 0;margin:0;font-size: 11px;color: #677078;text-align: center;">Copyright © 2019 – ConectCar Soluções de Mobilidade Eletrônica S.A.</p></td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4" height="28" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>
      <!-- FooterTable -->

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>