<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <center> 
    <div class="table-wrap" width="550" style="padding:0;width:550px;max-width:550px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="550">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ff6338;">
              <tr>
                <td valign="middle" colspan="3" style="padding:0;" width="100%"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/iso9001/header.gif" width="550" alt="ConectCar" border="0" style="display:block;width:550px;padding:0;"></td>
              </tr>
              <tr>
                <td width="80">&nbsp;</td>
                <td>
                  <h3 style="color: white;font-family: Lato, Arial, Helvetica, sans-serif;font-style: italic;">Você conhece o escopo da Certificação?</h3>
                  <p style="color: white;font-family: Lato, Arial, Helvetica, sans-serif;font-weight:300">O escopo do Sistema de Gestão ConectCar inclui o contexto de nossa organização em sua totalidade: nosso planejamento estratégico, nossas políticas, nosso serviço, nossos procedimentos, nossas metas e a satisfação de nossos clientes.</p>
                </td>
                <td width="80">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/iso9001/header-bottom.gif" width="550" alt="ConectCar" border="0" style="display:block;width:550px;padding:0;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#F4F3F3" valign="top" style="border-top:1px solid #F4F3F3;"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                        <tr>
                            <td valign="bottom" style="background-color:#F4F3F3 !important;font-size:18px;line-height: 1.56;">
                              <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/iso9001/mail-content.gif" width="550" alt="ConectCar" border="0" style="display:block;width:550px;padding:0;">
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" style="background-color:#F4F3F3 !important;font-size:18px;line-height: 1.56; text-align: center;padding-top: 20px;padding-bottom:20px">
                              <p style="font-family: Lato, Arial, Helvetica, sans-serif;font-size: 16px; color: #4C4C4C;">Conheça o nosso Certificado da ISO 9001, <a style="color: #ff6338" target="_blank" href="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/iso9001/Certificado-ISO9001-ConectCar.pdf">clicando aqui.</a></p>
                            </td>
                        </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr class="footer">
          <td valign="top">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
            <!-- FooterInner -->
            <tr>
                <td style="padding: 0 0 40px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F4F3F3" style="">
                        <tr>
                          <td style="text-align: center;">
                            <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/iso9001/footer-top.gif" width="550" alt="ConectCar" border="0" style="display:block;width:550px;padding:0;">
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #ff6338;padding-left:32px;">
                            <h3 style="font-family: Lato, Arial, Helvetica, sans-serif;color: white;">Colaborador, seu engajamento é fundamental</h3>
                            <table>
                              <tr>
                                <td style="border-left: 1px solid white; padding-left: 8px;">
                                  <p style="margin: 0;font-family: Lato, Arial, Helvetica, sans-serif;color:white">Riscos, Controles Internos<br/>e Compliance</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/iso9001/footer-bottom.gif" width="550" alt="ConectCar" border="0" style="display:block;width:550px;padding:0;">
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>