<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body style="margin: 0;">
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  App ConectCar traz mais agilidade para suas solicitações.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="600" style="padding:0;width:600px;max-width:600px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="600">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;" width="50%"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="155" alt="ConectCar" border="0" style="display:block;width:155px;padding:0;color:#2a3037;text-align:center;"></td>
                <td valign="middle" style="padding:0 40px;font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;text-align: right;color: #677078;font-size: 11px;" width="50%">Não consegue visualizar este e-mail?<br><a href="#" style="color: #677078;text-decoration-color: #677078;"><span style="color: #677078;text-decoration-color: #677078;">Abrir no navegador</span></a></td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
            <td>
                <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td valign="middle" style="text-align: center;padding: 20px 0 0px;text-align:center;">
                            <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/crm2020/banner-ser-conectcar.png" alt="" style="display: block;width: 600px;max-width:600px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                        <tr>
                            <td width="10"></td>
                            <td valign="bottom" style="color:#4d5761 !important;font-size:18px;line-height: 1.56;">
                              <h1 style="font-family: Lato, Arial, sans-serif !important;font-size: 21px;font-weight: 900;font-style: normal;line-height: 24px;text-align: left;color: #ff6a38;">{{NOME}}</h1>
                              <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:24px;font-weight: normal;">
                                A ConectCar está modernizando seus serviços. 
                                Em breve, o aparelho conhecido como Tag, do mesmo modelo presente no seu veículo <span style="font-weight: bold;color:#ff6a38;">{{placa}}</span>, deixará de funcionar, sendo substituído por um novo modelo no formato de um Adesivo. 
                              <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                                Mas não se preocupe!
                                Para que você tenha acesso a essa nova tecnologia, o quanto antes vamos realizar a troca gratuitamente da tag para o adesivo.
                              </p>
                            </td>
                            <td width="10"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td width="10"></td>
                          <td>
                            <h2 style="font-family: Lato, Arial, sans-serif !important;margin-bottom:0;font-size: 21px;font-weight: bold;font-style: normal;line-height: 24px;text-align: left;color: #292f36;">
                              Por que devo fazer essa troca?
                            </h2>
                            <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                              O Adesivo é uma tecnologia mais avançada em relação ao dispositivo que você tem atualmente, diminuindo a chance falhas. 
                              Assim, garantimos que você tenha uma experiência ainda mais fluída e segura com seu ConectCar.
                            </p>
                          </td>
                          <td width="10"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td width="10"></td>
                          <td>
                            <h2 style="font-family: Lato, Arial, sans-serif !important;margin-bottom:0;font-size: 21px;font-weight: bold;font-style: normal;line-height: 24px;text-align: left;color: #292f36;">
                              Como eu faço a troca do meu aparelho antigo pelo Adesivo?
                            </h2>
                            <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                              Precisamos que você confirme o seu endereço para podermos enviar
                              o adesivo para sua casa.
                            </p>
                            <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: bold;font-style: normal;line-height: 1.5;text-align: left;color: #ff6a38;">
                              {{tipo logradrouro}} {{logradrouro}} 
                            </p>
                          </td>
                          <td width="10"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td width="10"></td>
                          <td>
                            <table width="100%">
                              <tr>
                                <td align="center">
                                  <a href="https://conectcar.com/substituicao-tag-confirmacao" style="text-decoration:none;">
                                    <img style="display: block;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/crm2020/btn-confirma-end.png" alt="">
                                  </a>
                                </td>
                                <td align="center">
                                  <a href="https://conectcar.com/substituicao-tag-confirmacao-endereco" style="text-decoration:none;">
                                    <img style="display: block;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/crm2020/btn-outro-end.png" alt="">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td width="10"></td>
                          <td>
                            <h2 style="font-family: Lato, Arial, sans-serif !important;margin-bottom:0;font-size: 21px;font-weight: bold;font-style: normal;line-height: 24px;text-align: left;color: #292f36;">
                              O que fazer antes de poder usar meu Adesivo?
                            </h2>
                            <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                              Quando você receber o seu Adesivo, siga os passos para ter o seu ConectCar pronto para usar:
                            </p>
                            <table width="100%">
                              <tr>
                                <td width="5%"></td>
                                <td width="95%">
                                  <h3 style="font-family: Lato, Arial, sans-serif !important;margin-bottom:0;font-size: 21px;font-weight: bold;font-style: normal;line-height: 24px;text-align: left;color: #292f36;">
                                    1) Ative o Adesivo.
                                  </h3>
                                  <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                                    Pelo site <a style="font-weight:bold;color:#7c878f;text-decoration:none" href="https://conectcar.com.br/cole">conectcar.com.br/cole</a>, acessando o menu: Trocar adesivo.
                                    Pelo App ConectCar, clicando em “Ativar Adesivo” em seguida, “Troquei Veículo“ clicando na opção  “Vou Trocar 
                                    de Adesivo“.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td width="5%"></td>
                                <td width="95%">
                                  <h3 style="font-family: Lato, Arial, sans-serif !important;margin-bottom:0;font-size: 21px;font-weight: bold;font-style: normal;line-height: 24px;text-align: left;color: #292f36;">
                                    2)	Cole o Adesivo no para-brisa.
                                  </h3>
                                  <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                                    O adesivo deve ficar na horizontal e com a marca ConectCar virada para cima.
                                  </p>
                                  <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                                    <strong>Prepare</strong><br/>
                                    Limpe a parte de dentro do seu para-brisa com álcool.
                                  </p>
                                  <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                                    <strong>Destaque</strong><br/>
                                    Retire a fita branca com cuidado para não dobrar o adesivo.
                                  </p>
                                  <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                                    <strong>Cole</strong><br/>
                                    Posicione o adesivo no centro do para-brisas, abaixo do retrovisor.
                                  </p>
                                  <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                                    Para informações sobre como fazer a colagem em veículos pesados ou para-brisas especiais, acesse <a style="font-weight:bold;color:#7c878f;text-decoration:none" href="https://conectcar.com.br/cole">conectcar.com.br/cole</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td width="5%"></td>
                                <td width="95%">
                                  <h3 style="font-family: Lato, Arial, sans-serif !important;margin-bottom:0;font-size: 21px;font-weight: bold;font-style: normal;line-height: 24px;text-align: left;color: #292f36;">
                                    3) Descarte Consciente
                                  </h3>
                                  <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                                    Retire a tag do veículo, coloque em uma embalagem plástica resistente e descarte em lixo eletrônico, no posto de recolhimento mais próximo de você.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td width="5%"></td>
                                <td width="95%">
                                  <h3 style="font-family: Lato, Arial, sans-serif !important;margin-bottom:0;font-size: 21px;font-weight: bold;font-style: normal;line-height: 24px;text-align: left;color: #292f36;">
                                    4) Cuide do seu Adesivo.
                                  </h3>
                                  <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                                    Não é permitido usar sem colar.<br/>
                                    Jamais retire ou remova após colado.<br/>
                                    Não use unhas ou objetos para fixar.<br/>
                                    Não cole em películas metalizadas.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10"></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td width="10"></td>
                          <td>
                            <p style="font-family: Lato, Arial, sans-serif !important;margin-top:0;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: left;color: #7c878f;">
                              Pronto! Agora que você viu como é fácil, vamos continuar levando até você os benefícios da mobilidade ConectCar.
                            </p>
                          </td>
                          <td width="10"></td>
                        </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td style="padding:0 20px;border-bottom:1px solid #e6e6e6;"></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td style="padding:0;text-align:center">
                  <a href="http://onelink.to/gpxbu8" border="0" style="text-decoration:none;"><img style="border: 0;" border="0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/crm2020/img-apps.png" alt="" style="display: block;width: 600px;max-width:600px"></a>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #e6e6e6;"></td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr>
            <td style="font-family: Lato, Arial, sans-serif !important;font-size:14px;color: #677078;padding: 0 0 40px;text-align: center;">
              <p style="font-family: Lato, Arial, sans-serif !important;text-align: center;color: #677078;font-size: 14px;">Dúvidas? Nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Relacionamento</span></a> pode ajudar.</p>
            </td>
        </tr>
        <!-- FooterInner -->
        <tr>
            <td style="padding:0">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 30px;">
                    <tr>
                      <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                    </tr>
                    <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FooterInner -->
      </table>
      <!-- FooterTable -->

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>