<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
Super poderes pra você!
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="640" style="padding:0;width:640px;max-width:640px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="640">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="middle" style="padding:0" width="100%">
                  <a href="https://superpoderes.conectcar.com/"><img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-banner.png" width="100%" alt="ConectCar" border="0"/></a>
                  <img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-conect-traz.png" width="100%" alt="ConectCar" border="0"/>
                  <img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-mova-objetos.png" width="100%" alt="ConectCar" border="0"/>
                  <img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-ative-escudo.png" width="100%" alt="ConectCar" border="0"/>
                  <img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-agilidade-nave.png" width="100%" alt="ConectCar" border="0"/>
                  <img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-teletransporte.png" width="100%" alt="ConectCar" border="0"/>
                  <img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-acesse-tecnologias.png" width="100%" alt="ConectCar" border="0"/>
                  <img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-volta-ser-heroi.png" width="100%" alt="ConectCar" border="0"/>
                  <img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-mensalidade-creditos.png" width="100%" alt="ConectCar" border="0"/>
                  <a href="https://superpoderes.conectcar.com/"><img style="display: block;margin:0;padding:0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/superpoderes2020/2/img-tenha-poderes.png" width="100%" alt="ConectCar" border="0"/></a>
                </td>
              </tr>
              <tr>
                <td valign="middle" style="padding:0" width="100%">
                  <p style="text-align: center;color: #677078; font-family: Lato, Arial, Helvetica, sans-serif; font-size:14px;">* Consulte o Regulamento, o Termo de Adesão Único e o Manual do Usuário em <strong>conectcar.com</strong></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>