<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Averta, sans-serif !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    small {
      font-size: .6em;
    }

    .table-main {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0 auto;
      font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;
      color: #666666;
    }

    .table-main td {
      font-size: 16px;
      overflow: hidden;
      word-break: normal;
      /*border-style:dashed;border-width:1px;border-color: #ccc;*/
      font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;
      color: #666666;
    }

    .table-main th {
      font-size: 16px;
      font-weight: normal;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
      font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;
      color: #666666;
    }

    .btn:hover,
    .btn:focus {
      top: 2px;
    }

    @media screen and (max-width: 767px) {
      .table-main {
        width: auto !important;
      }

      .table-main col {
        width: auto !important;
      }

      .table-wrap {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: auto 0;
      }
    }

    s {
      line-height: 1em;
      position: relative;
    }

    s::after {
      border-bottom: 0.125em solid red;
      content: "";
      left: 0;
      margin-top: calc(0.125em / 2 * -1);
      position: absolute;
      right: 0;
      top: 50%;
    }

    /* .Button-CTA-Inner{
        position: relative;
    }
    .Button-CTA-Inner:focus,
    .Button-CTA-Inner:hover{
        background: #0dab99;
        top: 3px;
    } */
  </style>
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color: #ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
Mas vamos tentar realizar novamente o lançamento em seu cartão de crédito cadastrado.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" style="padding:0;width:480px;margin:0 auto;">
    <!--[if gte mso 7]>
      <table class="table-wrap" width="480">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="background-color: #fff;">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="width:155px;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="155" alt="ConectCar" border="0" style="display:block;width:155px;padding:0;color: #2a3037;text-align:center;"></td>
                <td valign="middle" style="font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;text-align: right;color: #677078;font-size: 11px;" width="50%">Não consegue visualizar este e-mail?<br><a href="#" style="color: #677078;text-decoration-color: #677078;"><span style="color: #677078;text-decoration-color: #677078;">Abrir no navegador</span></a></td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
            <td>
                <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f2ed" style="background-color: #f7f2ed;border-radius: 12px 12px 0 0;">
                    <tr>
                        <td valign="top" width="50">&nbsp;</td>
                        <td valign="middle" style="text-align: center;padding: 60px 0 25px;">
                            <p style="font-family: Averta, Helvetica, 'Helvetica Neue', Arial, sans-serif !important;color: #4d5761;font-size: 20px;font-style:italic;margin: 0;">Olá, ##NOME##.</p>
                            <p style="font-family: Lato, Arial, sans-serif !important;color: #2a3037;font-size: 30px;font-weight: bolder;line-height: 1.17;margin: 8px 0 24px;">Não foi possível realizar a sua recarga automática.</p>
                            <!-- Button-CTA -->
                            <table class="Button-CTA" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" style="border-radius:99px;" bgcolor="#ff6338">
                                  <a class="Button-CTA-Inner" href="#" target="_blank" style="font-family: Lato, Arial, sans-serif !important;font-size:16px;font-family: Lato, Arial, sans-serif !important; line-height:1.25;color: #ffffff;text-decoration:none;border-radius:99px;padding:19px 40px;border:1px solid #ff6338;display:inline-block;"><span style="color: #ffffff;">Atualizar dados de pagamento</span></a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button-CTA -->
                        </td>
                        <td valign="top" width="50">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/splash-bottom.png" border="0" alt="" style="display: block; width:100%;margin: 0 auto;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;background:#ffffff;" bgcolor="#ffffff">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 32px 0;">
                        <tr>
                            <td valign="bottom" width="50">&nbsp;</td>
                            <td valign="bottom" style="color: #4d5761 !important;font-size:18px;line-height: 1.56;">
                                <p style="font-family: Lato, Arial, sans-serif !important;color: #4d5761;text-align:left;">Não conseguimos realizar sua recarga automática e caso você fique sem saldo na sua conta ConectCar poderá ser bloqueado nas passagens em pedágios e estacionamentos.</p>
                                <p style="font-family: Lato, Arial, sans-serif !important;color: #4d5761;text-align:left;">Vamos realizar uma nova tentativa com o seu cartão de crédito já cadastrado, mas recomendamos que você verifique se é necessário atualizar as informações de pagamento de sua conta.</p>
                            </td>
                            <td valign="bottom" width="50">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- MainTable--Content -->
                    
                    <!-- FocusTable -->
                    <table class="FocusTable" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align:center;border-radius:8px; border: 1px solid #c9cccf;padding: 39px 15px 34px;">
                                <p class="ConectBalance" style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;color: #4d5761;margin: 0;font-weight: bolder;">Onde posso atualizar minha forma de pagamento?</p>
                                <p style="font-family: Lato, Arial, sans-serif !important;color: #4d5761;text-align:left;">Para atualizar sua forma de pagamento acesse no APP a opção <strong>“Dados de pagamento”</strong> ou clique no link abaixo.</p>

                                <!-- Button-CTA -->
                                <table class="Button-CTA" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td valign="top" height="26">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border-radius:99px;" bgcolor="#ff6338">
                                            <a class="Button-CTA-Inner" href="#" target="_blank" style="font-size:16px;font-family: Lato, Arial, sans-serif !important; line-height:1.25;color: #ffffff;text-decoration:none;border-radius:99px;padding:14px 40px;border:1px solid #ff6338;display:inline-block;"><span style="color: #ffffff;">Acesse agora</span></a>
                                        </td>
                                    </tr>
                                </table>
                              <!-- Button-CTA -->
                            </td>
                        </tr>
                    </table>
                    <!-- FocusTable -->

                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr class="footer">
          <td valign="top">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top" style="padding: 26px 0;margin:0; border-bottom:1px solid #c9cccf;">
                  <p style="font-family: Lato, Arial, sans-serif !important;font-size: 9px;font-size: 9.8px;color: #4d5761;text-align:center;margin:0;">Este é um e-mail de notificação e foi gerado automaticamente. Por favor, não responda esta mensagem.</p>
                </td>
              </tr>
              <tr><td height="40">&nbsp;</td></tr>
              <tr>
                <td style="padding-bottom: 40px;border-bottom:1px solid #c9cccf;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td valign="top" width="0">&nbsp;</td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="brasil.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Cobertura <br>nacional</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="atendimento.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Atendimento <br>simples e digital</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="para-todos.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;">Planos para você<br> e sua empresa</p>
                            </td>
                            <td valign="top" width="0">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td style="font-family: Lato, Arial, sans-serif !important;font-size:14px;color: #677078;padding: 24px 0 40px;text-align: center;">
                <p style="font-family: Lato, Arial, sans-serif !important;text-align: center;color: #677078;font-size: 11px;">Dúvidas? Acesse nosso <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Chat</span></a> ou nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Ajuda</span></a>.</p>
              </td>
            </tr>
            <!-- FooterInner -->
            <tr>
                <td style="padding: 0 0 40px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 0;border-radius: 10px;">
                        <tr>
                          <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                        </tr>
                        <tr>
                            <td valign="bottom" width="50%" style="padding-left: 24px;text-align: left;">
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Baixe nosso app</p>
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;margin: 0 0 8px;color: #fefefe;">Facilidade para onde você for.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://itunes.apple.com/br/app/conectcar-mobile/id925081766?mt=8"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/appstore.png" width="48" alt="ConectCar @ AppStore" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://play.google.com/store/apps/details?id=br.com.conectcar"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/playstore.png" width="48" alt="ConectCar @ Play Store" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                            <td valign="bottom" width="50%" style="padding-right: 24px;text-align: right;">
                                <p style="font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Siga nossas redes</p>
                                <p style="font-size: 12px;margin: 0 0 8px;color: #fefefe;">Fique de olho nas novidades.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" height="10" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4"><p style="font-family: Lato, Arial, sans-serif !important;border-top: 1px solid #4d5761;padding: 28px 0 0;margin:0;font-size: 11px;color: #677078;text-align: center;">Copyright © 2019 – ConectCar Soluções de Mobilidade Eletrônica S.A.</p></td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4" height="28" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>