<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  Conheça histórias comoventes e envie a sua.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="480" style="padding:0;width:480px;max-width:480px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="480">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;" align="center" width="100%"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-ipiranga.png" width="288" alt="ConectCar" border="0" style="display:block;width:288px;padding:0;color:#2a3037;text-align:center;"></td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
            <td>
                <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td valign="middle" style="text-align: center;padding: 20px 0 0px;">
                            <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/caminhoneiros2020/banner-historias.png" alt="" style="display: block;width: 479px;max-width:479px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                        <tr>
                            <td width="20"></td>
                            <td valign="bottom" style="color:#4d5761 !important;font-size:18px;line-height: 1.56;">
                              <h2 style="margin-top:0;font-family: Lato, Arial, sans-serif !important;font-size: 30px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.17;letter-spacing: normal;color: #2a3037;">
                                {{Nome}},<br/>
                                Nossa viagem por suas histórias começa agora.
                              </h2>
                              <p style="font-family: Lato, Arial, sans-serif !important;color: #4d5761;text-align:left;font-size:18px;line-height:28px">
                                Para celebrar o Dia do Caminhoneiro de uma forma marcante, a <strong>ConectCar</strong> e a <strong>Ipiranga</strong> se juntaram para homenagear você que tem na estrada a sua segunda casa.
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;color: #4d5761;text-align:left;font-size:18px;line-height:28px">
                                Você é nosso convidado especial para conhecer o <a style="color: #ff6338;" href="https://www.historiasdaestrada.com.br">www.historiasdaestrada.com.br</a>. Mais do que um site, uma incrível viagem por histórias emocionantes de amizade, saudade e reencontro que envolvem essa profissão.
                              </p>
                            </td>
                            <td width="20"></td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td width="20"></td>
                          <td align="center">
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.historiasdaestrada.com.br/" style="height:60px;v-text-anchor:middle;width:340px;" arcsize="84%" stroke="f" fillcolor="#ff6338">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                            <a href="https://www.historiasdaestrada.com.br/"
                            style="font-size:16px;font-family: Lato, Arial, sans-serif !important;background-color:#ff6338;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;">Conheça as histórias</a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]-->
                          </td>
                          <td width="20"></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td align="center">
                            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 14px;font-weight: normal;font-style: normal;line-height: 2;color: #4d5761;">Acesse: <a style="color: #ff6338;" href="https://www.historiasdaestrada.com.br">www.historiasdaestrada.com.br</a></p>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>
                            <p style="font-family: Lato, Arial, sans-serif !important;color: #4d5761;text-align:left;font-size:18px;line-height:28px">
                              Regularmente, vamos trazer novos caminhoneiros com relatos incríveis e comoventes, como o do Noel, em seu tocante reencontro com a filha depois de muito tempo longe de casa.
                            </p>
                          </td>
                          <td></td>
                        </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td>
                  <a style="text-decoration: 0;border: 0;" border="0" href="https://www.historiasdaestrada.com.br/a-alegria-de-rever-o-pai-depois-de-muito-tempo-na-estrada/"><img style="border: 0;" border="0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/caminhoneiros2020/banner-noel.png" alt="" style="display: block;width: 479px;max-width:479px"></a>
                </td>
              </tr>
              <tr>
                <table>
                  <tr>
                    <td></td>
                    <td>
                      <h3 style="font-family: Lato;font-size: 24px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.25;letter-spacing: normal;color: #2a3037;">Você também tem uma História da Estrada para contar?</h3>
                      <p style="font-family: Lato;font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #4d5761;">
                        Siga a gente em nossas redes sociais, comente e compartilhe! Ao seu lado, vamos mostrar a todos que a vida de um caminhoneiro envolve sonhos, perseverança, saudade, responsabilidade e amor pela família e pelo trabalho.
                      </p>
                      <p style="font-family: Lato;font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;color: #4d5761;">
                        <strong>Parabéns pelo seu dia e vem com a gente escrever histórias cada vez mais emocionantes!</strong>
                      </p>
                    </td>
                    <td></td>
                  </tr>
                </table>
              </tr>
              <tr>
                <td>
                  <table bgcolor="#f7f2ed" width="100%" align="center" cellpadding="0" cellspacing="0" style="padding: 40px;border-radius: 8px;">
                    <tr>
                      <td align="center">
                        <p style="margin-top:0;font-family: Lato;font-size: 18px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.56;letter-spacing: normal;text-align: center;color: #4d5761;">Você também pode enviar sua história por aqui:</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.historiasdaestrada.com.br/" style="height:60px;v-text-anchor:middle;width:340px;" arcsize="84%" stroke="f" fillcolor="#ff6338">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a href="http://www.historiasdaestrada.com.br/envie-sua-historia/"
                        style="font-size:16px;font-family: Lato, Arial, sans-serif !important;background-color:#ff6338;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:340px;-webkit-text-size-adjust:none;">
                          <img border="0" style="border:0;"src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/icon-whatsapp.png" alt="">
                          Enviar pelo WhatsApp
                        </a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr class="footer">
          <td valign="top">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top" style="padding: 26px 0;margin:0; border-bottom:1px solid #c9cccf;text-align:center">
                  <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/img-conectcar-fique-casa.png" alt="">
                </td>
              </tr>
              <tr><td height="40">&nbsp;</td></tr>
              <tr>
                <td style="padding-bottom: 40px;border-bottom:1px solid #c9cccf;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td valign="top" width="0">&nbsp;</td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/brasil.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;color: #677078;">Cobertura <br>nacional</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/atendimento.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;color: #677078;">Atendimento <br>simples e digital</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/para-todos.png" alt="">
                                <p style="font-family: Lato, Arial, sans-serif !important;margin: 0;color: #677078;">Planos para você<br> e sua empresa</p>
                            </td>
                            <td valign="top" width="0">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td style="font-family: Lato, Arial, sans-serif !important;font-size:14px;color: #677078;padding: 24px 0 40px;text-align: center;">
                <p style="font-family: Lato, Arial, sans-serif !important;text-align: center;color: #677078;font-size: 11px;">Dúvidas? Acesse nosso <a href="https://chat-sa.smark.io/chat/133/b6ee667559242b199ba0e52a3e2d6e5f0e65ad997eb2d259705a56565daed787/index.html?no_save=1" style="color: #ff6338;"><span style="color: #ff6338;">Chat</span></a> ou nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Ajuda</span></a>.</p>
              </td>
            </tr>
            <!-- FooterInner -->
            <tr>
                <td style="padding: 0 0 40px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 0;border-radius: 10px;">
                        <tr>
                          <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                        </tr>
                        <tr>
                            <td valign="bottom" width="50%" style="padding-left: 24px;text-align: left;">
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Baixe nosso app</p>
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;margin: 0 0 8px;color: #fefefe;">Facilidade para onde você for.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td border="0" valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://itunes.apple.com/br/app/conectcar-mobile/id925081766?mt=8"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/appstore.png" width="48" alt="ConectCar @ AppStore" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                    <td border="0" valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://play.google.com/store/apps/details?id=br.com.conectcar"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/playstore.png" width="48" alt="ConectCar @ Play Store" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                            <td valign="bottom" width="50%" style="padding-right: 24px;text-align: right;">
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Siga nossas redes</p>
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;margin: 0 0 8px;color: #fefefe;">Fique de olho nas novidades.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" height="10" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4"><p style="font-family: Lato, Arial, sans-serif !important;border-top: 1px solid #4d5761;padding: 28px 0 0;margin:0;font-size: 11px;color: #677078;text-align: center;">Copyright © 2020 – ConectCar Soluções de Mobilidade Eletrônica S.A.</p></td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4" height="28" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>