<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  O plano ConectCar foi cancelado para o veículo com placa: [$PLACA$]
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="640" style="padding:0;width:640px;max-width:640px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="640">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;text-align:center;" width="100%">
                  <a href="https://www.conectcar.com/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="124" alt="ConectCar" border="0" style="width:124px;padding:0;color:#2a3037;text-align:center;"></a>
                </td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0;">
                      <tr>
                        <td height="10" style="padding:0;"></td>
                      </tr>
                      <tr>
                          <td valign="bottom" style="padding-left:20px;padding-right:20px;">
                            <img style="width:100%;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/cancelamento/banner-cancelamento.png"/>
                          </td>
                      </tr>
                      <tr>
                        <td style="padding-left:40px;padding-right:40px;">
                          <table>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <table>
                                  <tr>
                                    <td style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;text-align:center;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 30px;letter-spacing: normal;text-align: left;color: #4d5761;">
                                      <h2 style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 900;font-stretch: normal;font-style: normal;line-height: 1.21;letter-spacing: normal;text-align: left;color: #ff6a38;">{NOME USUARIO}</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: Lato, Arial, sans-serif !important;font-size: 15px;font-weight: normal;line-height: 1.43;text-align: left;color: #4d5862;">
                                      <p>Conforme sua solicitação, concluímos o <strong>CANCELAMENTO</strong> do seu adesivo.</p>
                                      <p>Esperamos poder voltar a atender você em breve, oferecendo facilidades e segurança para o seu dia a dia.</p>
                                      <p>Conte com a gente!</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr class="footer">
          <td valign="top" style="background-color: #292f36;padding:20px 0">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
            <!-- FooterInner -->
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td style="text-align:center"><img width="100" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png"></td>
            </tr>
            <tr>
              <td height="8">&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align:center">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                      <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                      <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                      <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                    </tr>
                  </table>
                </td>
            </tr>
            <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>