<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
<!--
[if gte mso 7]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]
-->

<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  Após 12 mensalidades grátis, aproveite sua nova vantagem ConectCar.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="600" style="padding:0;width:600px;max-width:600px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="480">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              </tr>
              <tr>
                <td width="60"></td>
                <td>
                  <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td valign="middle" style="padding:0 10px;" width="50%"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="155" alt="ConectCar" border="0" style="display:block;width:155px;padding:0;color:#2a3037;text-align:center;"></td>
                      <td valign="middle" style="padding:0 10px;font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;text-align: right;color: #677078;font-size: 11px;" width="50%">Não consegue visualizar este e-mail?<br><a href="#" style="color: #677078;text-decoration-color: #677078;"><span style="color: #677078;text-decoration-color: #677078;">Abrir no navegador</span></a></td>
                    </tr>
                  </table>
                </td>
                <td width="60"></td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="border-top:1px solid #f2f2f2;"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                  <!-- MainTable--Content -->
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 34px 0;">
                    <tr>
                      <td width="60"></td>
                      <td>
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/vencimento2021/banner-deixe-fazer-por-voce.png" alt="">
                      </td>
                      <td width="60"></td>
                    </tr>
                    <tr>
                      <td width="60"></td>
                      <td valign="bottom" style="color:#4d5761 !important;font-size:18px;line-height: 1.56;">
                        <table>
                          <tr>
                            <td width="16"></td>
                            <td>
                              <h1 style="font-family: Lato, Arial, sans-serif !important;font-size: 30px;font-weight: bold;line-height: 1.56;color: #2A3037;">
                                {#NOME}
                              </h1>
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 28px;color: #4d5761;">
                                Em breve, <strong style="font-style: italic;color: #ff6338;">você vai completar 1 ano com a ConectCar</strong>. Além de ter aproveitado 12 mensalidades grátis, você tinha à sua disposição benefícios feitos para garantir uma melhor experiência!
                              </p>
                            </td>
                            <td width="16"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="60"></td>
                    </tr>
                  </table>
                  <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/vencimento2021/img-agilidade.png" alt="">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/vencimento2021/img-praticidade.png" alt="">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/vencimento2021/img-funcionalidades.png" alt="">
                </td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
                    <tr>
                      <td width="20"></td>
                      <td style="background-color: #F2F2F2;border-radius: 39px;padding: 55px 40px;">
                        <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 28px;color: #4d5761;">
                          <strong style="color: #ff6338;">ATENÇÃO!</strong> Não é porque a isenção de mensalidades está terminando que as vantagens acabaram. A gente quer seguir ao seu lado fazendo a diferença no seu dia a dia.
                        </p>
                        <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 28px;color: #4d5761;">
                          Por isso, a partir do próximo mês, você já contará automaticamente com um desconto na mensalidade. Ao invés de <strong style="color: #ff6338;">R$ ##MENSALIDADE_ORIGINAL##</strong> da sua mensalidade contratada no começo da nossa parceria, por apenas <strong style="color: #ff6338;">R$ ##MENSALIDADE##</strong> mensais, as facilidades ConectCar continuarão tornando seu dia a dia mais prático.
                        </p>
                        <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;line-height: 28px;color: #4d5761;">
                          Deixe a ConectCar fazer mais por seu tempo, por sua tranquilidade e por suas vantagens. Curta seu novo benefício ConectCar! :)
                        </p>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="60">&nbsp;</td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr>
          <td style="border-bottom:1px solid #e7e7e7"></td>
        </tr>
        <tr>
          <td height="24"></td>
        </tr>
        <tr>
          <td style="padding-bottom:20px;padding-top:20px;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td width="60"></td>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td>
                        <h2 style="margin: 0;font-family: Lato, Arial, sans-serif !important;font-size: 26px;font-weight: 200;line-height: 1.16;color: #2A3037;">
                          Quer mais Praticidade?
                        </h2>
                        <h2 style="margin: 0;font-family: Lato, Arial, sans-serif !important;font-size: 20px;font-weight: bold;line-height: 1.56;color: #FF6338;">
                          TÁ NA MÃO!
                        </h2>
                        <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;line-height: 1.17;color: #4D5761;">
                          As funcionalidades do app ConectCar fazem<br/>seu dia render mais.
                        </p>
                        <ul style="padding-left: 8px;margin-bottom: 3px;">
                          <li style="font-style:italic;margin-bottom: 5px;font-family: Lato, Arial, sans-serif !important;font-size: 10px;line-height: 1.17;color: #4D5761;">Receba notificações de passagens automaticamente.</li>
                          <li style="font-style:italic;margin-bottom: 5px;font-family: Lato, Arial, sans-serif !important;font-size: 10px;line-height: 1.17;color: #4D5761;">Acompanhe extrato detalhado da sua conta ConectCar.</li>
                          <li style="font-style:italic;margin-bottom: 5px;font-family: Lato, Arial, sans-serif !important;font-size: 10px;line-height: 1.17;color: #4D5761;">Facilite o reembolso com informações de passagens.</li>
                        </ul>
                        <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;line-height: 28px;color: #4D5761;margin-top: 0;">
                          <strong>Baixe o App e vá além com o seu ConectCar. </strong>
                        </p>
                        <table>
                          <tr>
                            <td>
                              <a href="https://itunes.apple.com/br/app/conectcar-mobile/id925081766?mt=8">
                                <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/btn-appstore-sm.png" alt="" style="display: block;">
                              </a>
                            </td>
                            <td>
                              <a href="https://play.google.com/store/apps/details?id=br.com.conectcar">
                                <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/btn-googleplay-sm.png" alt="" style="display: block;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/img-joinha.png" style="width:204px" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="60"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="24"></td>
        </tr>
        <tr class="footer">
          <td valign="top">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td width="60"></td>
                <td>
                  <!-- FooterTable -->
                  <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td>
                        <p style="font-family: Lato, Arial, sans-serif !important;font-size: 10px;color:#4D5761;">
                          Este é um e-mail de notificação e foi gerado automaticamente. Por favor, não responda esta mensagem.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding: 12px 0;margin:0; border-bottom:1px solid #c9cccf;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size:14px;color: #677078;padding: 24px 0 24px;text-align: center;">
                        <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;text-align: center;color: #677078;font-size: 14px;">Dúvidas? Acesse nosso <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Chat</span></a> ou nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Ajuda</span></a>.</p>
                      </td>
                    </tr>
                    <!-- FooterInner -->
                    <tr>
                      <td style="padding: 0 0 40px;">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 0;border-radius: 10px;">
                              <tr>
                                <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                              </tr>
                              <tr>
                                  <td valign="bottom" width="100%" style="text-align: center;">
                                      <!-- AppTable -->
                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td valign="bottom" style="width: 40px;padding: 8px 12px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                          <td valign="bottom" style="width: 40px;padding: 8px 12px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                          <td valign="bottom" style="width: 40px;padding: 8px 12px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                          <td valign="bottom" style="width: 40px;padding: 8px 12px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                        </tr>
                                      </table>
                                      <!-- AppTable -->
                                  </td>
                              </tr>
                              <tr>
                                  <td valign="bottom" height="10" style="font-size: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="bottom" colspan="4"><p style="font-family: Lato, Arial, sans-serif !important;border-top: 1px solid #4d5761;padding: 28px 0 0;margin:0;font-size: 11px;color: #677078;text-align: center;">Copyright © 2019 – ConectCar Soluções de Mobilidade Eletrônica S.A.</p></td>
                              </tr>
                              <tr>
                                <td valign="bottom" colspan="4" height="28" style="font-size: 1px;">&nbsp;</td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                    <!-- FooterInner -->
                  </table>
                  <!-- FooterTable -->
                </td>
                <td width="60"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>