<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  A ConectCar oferece 1 ano de mensalidade grátis
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="640" style="padding:0;width:640px;max-width:640px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="640">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;text-align:center;" width="100%">
                  <a href="https://www.conectcar.com/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="124" alt="ConectCar" border="0" style="width:124px;padding:0;color:#2a3037;text-align:center;"></a>
                </td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0;">
                      <tr>
                        <td height="10" style="padding:0;"></td>
                      </tr>
                      <tr>
                          <td valign="bottom" style="padding-left:20px;padding-right:20px;">
                            <a href="https://loja.conectcar.com/"><img style="width:100%;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/mensalidades2020/img-banner-mail.png"/></a>
                          </td>
                      </tr>
                      <tr>
                        <td style="padding-left:40px;padding-right:40px;">
                          <table>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <table>
                                  <tr>
                                    <td style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;text-align:center;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 30px;letter-spacing: normal;text-align: left;color: #4d5761;">
                                      <h2 style="font-family: Lato, Arial, sans-serif !important;font-size: 26px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.23;letter-spacing: normal;text-align: left;color: #292f36;margin:0">12 MENSALIDADES GRÁTIS</h2>
                                      <h3 style="font-family: Lato, Arial, sans-serif !important;font-size: 22px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.23;letter-spacing: normal;text-align: left;color: #292f36;margin-top:0">Oferta especial para levar as facilidades Localiza Pass para o seu carro.</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: Lato, Arial, sans-serif !important;font-size: 15px;font-weight: normal;line-height: 1.43;text-align: left;color: #4d5862;">
                                      <p>Há um tempo, a parceria ConectCar e Localiza ofereceu mais segurança e comodidade para você por meio do Localiza Pass. Agora imagine ter esses benefícios também no seu dia a dia.</p>
                                      <p>Pensando nisso, as duas empresas se juntam novamente para trazer uma oferta especial: <strong>1 ano sem mensalidades* para todos os Planos ConectCar!</strong></p>
                                      <p>Ou seja, além de contar com todas as facilidades e vantagens ConectCar no seu carro, você só começa a pagar mensalidades em 2021.</p>
                                      <p><a style="text-decoration:underline; color:#4d5862;" href="https://loja.conectcar.com/">Acesse nosso site</a> e escolha o melhor plano para garantir essas conveniências todos os dias.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;text-align:center;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 30px;letter-spacing: normal;text-align: left;color: #4d5761;">
                                      <!-- Button-CTA -->
                                      <table class="Button-CTA" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td align="center" style="border-radius:99px;" bgcolor="#ff6338">
                                            <a class="Button-CTA-Inner" href="https://loja.conectcar.com/" target="_blank" style="font-size:16px;font-family: Lato, Arial, sans-serif !important; line-height:1.25;color:#ffffff;text-decoration:none;border-radius:99px;padding:19px 40px;border:1px solid #ff6338;display:inline-block;"><span style="color: #ffffff;">Conheça nossos planos</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- Button-CTA -->  
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td width="100%" style="border-top: 1px solid #e6e6e6;"></td>
                      </tr>
                      <tr>
                        <td height="34"></td>
                      </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr class="footer">
          <td valign="top">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
            <!-- FooterInner -->
            <tr>
                <td style="padding: 0 0 40px;">
                  <p style="font-family: Lato, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: normal;font-stretch: normal;font-style: italic;line-height: 1.67;letter-spacing: normal;text-align: left;color: #4d5862;">* A isenção nas 12 primeiras mensalidades do Plano escolhido é válida para os usuários que solicitarem o Adesivo ConectCar entre 29/06/2020 e 31/07/2020, aderirem ao Plano Completo, Plano Rodovias, Plano Urbano ou Plano Pré-Empresarial da ConectCar e ativarem o Adesivo até 07/08/2020. 
                    Consulte o Regulamento, o Termo de Adesão Único e o Manual do Usuário em <strong>conectcar.com</strong>.
                  </p>
                  <p style="font-family: Lato, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.33;text-align: center;color: #7c878f;">
                    Não consegue visualizar este e-mail? <a href="#" style="font-weight:bold;color:#7c878f;text-decoration:underline;">Abrir no navegador</a>
                  </p>
                </td>
            </tr>
            <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>