<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body>
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
Está com dúvidas ou algum problema?
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="600" style="padding:0;width:600px;max-width:600px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="600">
    <![endif]-->

      <table class="table-main" style="max-width:600px" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;text-align:center;" width="100%">
                  <a href="https://www.conectcar.com/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/meeo2020/logo-conect-meeo.png" width="280" alt="ConectCar" border="0" style="width:280px;padding:0;color:#2a3037;text-align:center;"></a>
                </td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0;">
                      <tr>
                        <td height="10" style="padding:0;"></td>
                      </tr>
                      <tr>
                          <td valign="bottom">
                            <img style="width:600px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/meeo2020/banner-meeo-oportunidade.png"/>
                          </td>
                      </tr>
                      <tr>
                        <td style="padding-left:40px;padding-right:40px;">
                          <table>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <table>
                                  <tr>
                                    <td style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;text-align:center;font-weight: normal;font-style: normal;line-height: 30px;text-align: left;color: #4d5761;">
                                      <h2 style="font-family: Lato, Arial, sans-serif !important;font-size: 32px;font-weight: 900;font-style: normal;line-height: 1.09;color: #00984a;">Olá, Gabi</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="font-family: Lato, Arial, sans-serif !important;font-size: 20px;font-weight: normal;font-style: normal;line-height: 1.4;color: #4d5761;">
                                        Você não acha que ConectCar fica bem melhor no seu carro? Então não se esqueça de ativar seu adesivo. É muito simples e rápido, você pode fazer a ativação pelo app ou pelo site!
                                      </p>
                                      <p style="font-family: Lato, Arial, sans-serif !important;font-size: 20px;font-weight: normal;font-style: normal;line-height: 1.4;color: #4d5761;">
                                        <strong>Ser ConectCar é valorizar seu tempo!</strong>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td style="padding-left: 40px;padding-right: 40px;">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="54" valign="top">
                                <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/meeo2020/icon-activate.png" alt="">
                              </td>
                              <td>
                                <h2 style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: 900;font-style: normal;line-height: 1.09;color: #00984a;margin-top:0">Como ativar?</h2>
                                <p style="font-family: Lato, Arial, sans-serif !important;font-size: 20px;font-weight: normal;font-style: normal;line-height: 1.4;color: #4d5761;">
                                  Utilize o código de ativação do adesivo que foi enviado para seu e-mail, clique no botão abaixo e escolha o valor da recarga. É simples e rápido! :)
                                </p>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://loja.conectcar.com/" style="height:60px;v-text-anchor:middle;width:185px;" arcsize="248%" stroke="f" fillcolor="#cbdb2a">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                  <a bgcolor="#cbdb2a" class="Button-CTA-Inner" href="https://loja.conectcar.com/" target="_blank" style="background-color:#cbdb2a;display:inline-block;font-size:16px;font-family: Lato, Arial, sans-serif !important; line-height:1.25;color:#000000;text-decoration:none;border-radius:99px;padding:19px 30px;border:1px solid #cbdb2a;display:inline-block;"><span style="color: #000000;">Ative agora</span></a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td style="border-bottom:1px solid #e7e7e7"></td>
                      </tr>
                      <tr>
                        <td height="24"></td>
                      </tr>
                      <tr>
                        <td style="padding-left: 40px;padding-right: 40px;">
                          <table>
                            <tr>
                              <td>
                                <h3 style="font-family: Lato, Arial, sans-serif !important;font-size: 20px;font-weight: normal;line-height: 1.17;color: #4d5761;">
                                  Você também pode baixar o <strong>App ConectCar</strong> para ativar seu adesivo, gerenciar saldo e suas contas.
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://apps.apple.com/br/app/conectcar-mobile/id925081766" border="0" style="text-decoration:none;">
                                  <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/btn-appstore.png" alt="" border="0">
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=br.com.conectcar&hl=pt_BR" border="0" style="text-decoration:none;">
                                  <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/btn-google-play.png" alt="" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/img-cellphone-app.png" alt="" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td height="34"></td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <img style="display: block;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/meeo2020/topo-fundo-verde.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td style="background-color:#00984a;padding-left: 40px;padding-right: 40px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td style="text-align: center;">
                                      <h3 style="font-family: Lato, Arial, sans-serif !important;font-size: 24px;font-weight: bold;font-style: normal;line-height: 1.17;text-align: center;color: #cbdb2a;">
                                        Quer acompanhar o status da ativação?
                                      </h3>
                                      <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;font-weight: normal;font-style: normal;line-height: 1.5;text-align: center;color: #ffffff;">
                                        <a href="https://ofertas.conectcar.com/status-do-pedido/?proposalId={{customer.proposal_uuid}}" style="color:white;">Clique aqui</a> e acompanhe quais adesivos ainda não foram ativados.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img style="display: block;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/meeo2020/bottom-fundo-verde.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="36"></td>
                      </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr>
          <td height="34"></td>
        </tr>
        <tr class="footer">
          <td valign="top" style="text-align: center;">
            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 14px;font-weight: normal;font-style: normal;line-height: 1.71;color: #4d5761;">Dúvidas? <a style="color: #00984a;" href="https://conectcar.com/duvidas-frequentes/">A Central de Relacionamento da ConectCar</a> pode te ajudar</p>
          </td>
        </tr>
        <tr>
          <td height="34"></td>
        </tr>
        <tr>
          <td style="border-bottom:1px solid #e7e7e7"></td>
        </tr><tr>
          <td height="16"></td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <p style="font-family: Lato, Arial, sans-serif !important;font-size: 12px;font-weight: normal;font-style: normal;line-height: 1.33;color: #a6abb0;">
              Caso não queira mais receber e-mails promocionais, <a href="#" style="color: #a6abb0;">descadastre-se aqui</a>.
            </p>
          </td>
        </tr>
        <tr>
          <td height="16"></td>
        </tr>
      </table>

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>