<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body style="margin: 0;">
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  Veja como agendar viagens de Vale-Pedágio para seus transportadores.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="480" style="padding:0;width:480px;max-width:480px;margin:0 auto;">
      <!--[if gte mso 7]>
          <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="480">
      <![endif]-->
      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" width="55%" style="padding:0 10px;" align="left"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="155" alt="ConectCar" border="0" style="width:155px;padding:0;color:#2a3037;text-align:center;"></td>
                <td valign="middle" width="45%" style="padding:0 10px;" align="right">
                  <span style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 11px;line-height: 1.45;text-align: right;color: #677078;">
                    Não consegue visualizar este e-mail? <br /><a href="[Weblink]" style="text-decoration: underline;color: #677078;">Abrir no navegador</a>
                  </span>
                </td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
          <td>
            <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="middle" style="text-align: center;padding: 32px 0 20px 0px;text-align:center;border-top: 1px solid #f2f2f2;">
                  <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/valepedagio2021/img-agora-voce-conta.png" alt="" style="display: block;width: 480px;max-width:480px">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                  <!-- MainTable--Content -->
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 4px 0 12px 0;">
                      <tr>
                          <td valign="bottom">
                            <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;font-weight: bold;line-height: 1.22;color: #4d5761;margin:0;">
                              Parabéns, {#NOME_CLIENTE}!
                            </p>
                            <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;font-weight: bold;line-height: 1.22;color: #4d5761;margin-top:0;">
                              Você acabou de garantir a mais nova tecnologia ConectCar para a {#NOME_EMPRESA}. 
                            </p>
                            <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                              A partir da agora, você poderá fazer o <strong>agendamento de viagens de Vale-Pedágio para seus transportadores</strong>.
                            </p>
                            <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                              <a href="https://dclogglh.digitalcomm.com.br:8443/dclogg-conectcar/login" style="color:#ff6338;font-weight: bold;">Acesse aqui</a> o Portal da ConectCar para EMBARCADORES, utilizando E-mail e Senha inseridos no formulário de cadastro.
                            </p>
                            <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                              Depois é só habilitar o nosso meio de pagamento no portal, utilizando seu CNPJ como Login, juntamente com a Senha que você já usa para acessar o <a href="https://cliente.conectcar.com/Autenticacao/Autenticar?ReturnUrl=%2f%3f_ga%3d2.149638582.1209394357.1617627080-982093636.1602698437&_ga=2.149638582.1209394357.1617627080-982093636.1602698437" style="color:#ff6338">Portal da ConectCar para TRANSPORTADORES</a>.
                            </p>
                            <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                              Não lembra da sua senha? Não se preocupe! <a href="https://conectcar.com.br/valepedagio" style="color:#ff6338;font-weight: bold;">Clique aqui</a> e nós vamos ajudar você.
                            </p>
                            <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                              <strong>ATENÇÃO!</strong> Ao definir uma Nova Senha, ela servirá tanto para acessar o Portal ConectCar para TRANSPORTADORES quanto para habilitar nosso meio de pagamento.
                            </p>
                            <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;line-height: 1.56;color: #4d5761;">
                              Agora é só aproveitar mais esse serviço ConectCar e seguir viagem com flexibilidade, economia, transparência e controle.
                            </p>
                          </td>
                      </tr>
                  </table>
                  <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 10.5px;line-height: 1.56;color: #4d5761; margin-top: 0;">
                    Este é um e-mail de notificação e foi gerado automaticamente. Por favor, não responda esta mensagem.
                  </p>
                </td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>

        <!-- FooterInner -->
        <tr class="footer">
          <td valign="top">
            <!-- FooterTable -->
            <table id="FooterTable" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top" align="center" style="padding: 12px 0;margin:0; border-bottom:1px solid #c9cccf;">
                </td>
              </tr>
              <tr><td height="40">&nbsp;</td></tr>
              <tr>
                <td style="padding-bottom: 40px;border-bottom:1px solid #c9cccf;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td valign="top" width="0">&nbsp;</td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/brasil.png" alt="">
                                <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;margin: 0;color:#677078;">Cobertura <br>nacional</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/atendimento.png" alt="">
                                <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;margin: 0;color:#677078;">Atendimento <br>simples e digital</p>
                            </td>
                            <td valign="top" style="text-align: center; width:30%">
                                <img style="width: 48px; display:block;margin: 0 auto 8px;" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/para-todos.png" alt="">
                                <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;margin: 0;color:#677078;">Planos para você<br> e sua empresa</p>
                            </td>
                            <td valign="top" width="0">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size:14px;color: #677078;padding: 24px 0 24px;text-align: center;">
                <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;text-align: center;color: #677078;font-size: 14px;">Dúvidas? Acesse nosso <a href="https://api.whatsapp.com/send?phone=+551130034475" style="color: #ff6338;"><span style="color: #ff6338;">WhatsApp</span></a> ou nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Ajuda</span></a>.</p>
              </td>
            </tr>
            <!-- FooterInner -->
            <tr>
                <td style="padding: 0 0 20px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 0;border-radius: 10px;">
                        <tr>
                          <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                        </tr>
                        <tr>
                            <td valign="bottom" width="50%" style="padding-left: 24px;">
                                <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Baixe nosso app</p>
                                <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 12px;margin: 0 0 8px;color: #fefefe;">Facilidade para onde você for.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://itunes.apple.com/br/app/conectcar-mobile/id925081766?mt=8"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/appstore.png" width="48" alt="ConectCar @ AppStore" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://play.google.com/store/apps/details?id=br.com.conectcar"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/playstore.png" width="48" alt="ConectCar @ Play Store" style="width: 40px;display:block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                            <td valign="bottom" width="50%" style="padding-right: 24px;text-align: right;">
                                <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 18px;font-weight: bolder; margin: 0 0 10px;color: #fefefe;">Siga nossas redes</p>
                                <p style="font-family: Lato, Arial, Helvetica, sans-serif !important;font-size: 12px;margin: 0 0 8px;color: #fefefe;">Fique de olho nas novidades.</p>
                                <!-- AppTable -->
                                <table border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tr>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                    <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                                  </tr>
                                </table>
                                <!-- AppTable -->
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" height="10" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4"><p style="font-family: Lato, Arial, Helvetica, sans-serif !important;border-top: 1px solid #4d5761;padding: 28px 0 0;margin:0;font-size: 11px;color: #677078;text-align: center;">Copyright © 2021 – ConectCar Soluções de Mobilidade Eletrônica S.A.</p></td>
                        </tr>
                        <tr>
                          <td valign="bottom" colspan="4" height="28" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FooterInner -->
            </table>
            <!-- FooterTable -->
          </td>
        </tr>
      </table>
      <!-- FooterTable -->

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>