<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-11 {
                width: 11.11111111111111% !important;
                max-width: 11.11111111111111%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .preheader {
            display: none !important;
            overflow: hidden !important;
        }

        @media (max-width: 480px) {
            .m-center>div {
                text-align: center !important;
            }

            .m-button-center>table {
                margin: 0 auto;
            }

            .m-padding-bottom {
                padding-bottom: 20px !important;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="mj-column-per-11 outlook-group-fix"
            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                    <td align="left" class="preheader" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:10%;padding-right:10%;padding-top:20px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="res-column-outlook" style="vertical-align:top;width:580px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix res-column"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:381px;"><img alt="Logo ConectCar e Itaucard"
                                                                height="auto"
                                                                src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/logo-conectcar-volkswagen.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="381"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;"><img
                                                                alt="N&#xE3;o esque&#xE7;a de ativar seu adesivo"
                                                                height="auto"
                                                                src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/vw2020/banner-sua-opiniao.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="600"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:5%;padding-right:5%;text-align:left;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:26px;padding-left:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:20px;font-weight:900;line-height:36px;text-align:left;color:#252220;">
                                                Ol&#xE1;, {{customer.name | truncatewords: 1, "" | capitalize }}</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:18px;line-height:28px;text-align:left;color:#252220;">
                                                Nos preocupamos muito com sua experi&#xEA;ncia e vimos que voc&#xEA;
                                                n&#xE3;o concluiu sua
                                                compra. Por isso, gostar&#xED;amos de saber se houve algum problema ou
                                                se ficou alguma
                                                d&#xFA;vida durante o processo.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:18px;font-weight:900;line-height:28px;text-align:left;color:#252220;">
                                                Esperamos que possa nos ajudar respondendo &#xE0; uma pergunta no link
                                                abaixo. S&#xF3; vai levar
                                                2 minutos!</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:18px;line-height:28px;text-align:left;color:#252220;">
                                                Agradecemos muito sua ajuda.</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:5%;padding-right:5%;padding-top:0px;text-align:left;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <hr width="40px" align="left">
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:5%;padding-right:5%;text-align:left;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:18px;line-height:28px;text-align:left;color:#252220;">
                                                Por favor, sinalize qual dos motivos abaixo impediu a conclus&#xE3;o da
                                                sua compra:</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" vertical-align="middle" class="m-button-center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:15px;padding-left:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;width:330px;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FF6338" role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;height:25px;padding:10px 25px;background:#FF6338;"
                                                        valign="middle"><a
                                                            href="https://ofertas.conectcar.com/nps/sucesso/?proposalId={{customer.proposal_uuid}}&utm_campaign=incpl&utm_source=rmkt&utm_medium=email&utm_content=msg0&utm_reason=1&utm_description=card"
                                                            style="background:#FF6338;color:#FFFFFF;font-family:Lato, Tahoma, sans-serif;font-size:14px;font-weight:900;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">Cart&#xE3;o recusado</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" vertical-align="middle" class="m-button-center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:15px;padding-left:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;width:330px;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FF6338" role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;height:25px;padding:10px 25px;background:#FF6338;"
                                                        valign="middle"><a
                                                            href="https://ofertas.conectcar.com/nps/sucesso/?proposalId={{customer.proposal_uuid}}&utm_campaign=incpl&utm_source=rmkt&utm_medium=email&utm_content=msg0&utm_reason=2&utm_description=value"
                                                            style="background:#FF6338;color:#FFFFFF;font-family:Lato, Tahoma, sans-serif;font-size:14px;font-weight:900;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">D&#xFA;vidas sobre o valor</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" vertical-align="middle" class="m-button-center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:15px;padding-left:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;width:330px;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FF6338" role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;height:25px;padding:10px 25px;background:#FF6338;"
                                                        valign="middle"><a
                                                            href="https://ofertas.conectcar.com/nps/sucesso/?proposalId={{customer.proposal_uuid}}&utm_campaign=incpl&utm_source=rmkt&utm_medium=email&utm_content=msg0&utm_reason=3&utm_description=error"
                                                            style="background:#FF6338;color:#FFFFFF;font-family:Lato, Tahoma, sans-serif;font-size:14px;font-weight:900;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">Erro ou falha durante o processo de
                                                            compra</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" vertical-align="middle" class="m-button-center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:15px;padding-left:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;width:330px;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FF6338" role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;height:25px;padding:10px 25px;background:#FF6338;"
                                                        valign="middle"><a
                                                            href="https://ofertas.conectcar.com/nps/sucesso/?proposalId={{customer.proposal_uuid}}&utm_campaign=incpl&utm_source=rmkt&utm_medium=email&utm_content=msg0&utm_reason=4&utm_description=delivery"
                                                            style="background:#FF6338;color:#FFFFFF;font-family:Lato, Tahoma, sans-serif;font-size:14px;font-weight:900;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">D&#xFA;vidas sobre o prazo de entrega</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" vertical-align="middle" class="m-button-center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:15px;padding-left:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;width:330px;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FF6338" role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;height:25px;padding:10px 25px;background:#FF6338;"
                                                        valign="middle"><a
                                                            href="https://ofertas.conectcar.com/nps/sucesso/?proposalId={{customer.proposal_uuid}}&utm_campaign=incpl&utm_source=rmkt&utm_medium=email&utm_content=msg0&utm_reason=5&utm_description=other"
                                                            style="background:#FF6338;color:#FFFFFF;font-family:Lato, Tahoma, sans-serif;font-size:14px;font-weight:900;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                            target="_blank">Outro</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="channels-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="channels" style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border-bottom:0 solid #979797;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:24px;padding-left:10%;padding-right:10%;padding-top:30px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            </table>
            </td>
            </tr>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F3ED;background-color:#F7F3ED;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#F7F3ED;background-color:#F7F3ED;width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:10%;padding-right:10%;padding-top:50px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;word-break:break-word;">
                                        <div
                                            style="font-family:Lato, Tahoma, sans-serif;font-size:24px;font-weight:900;line-height:29px;text-align:center;color:#252220;">
                                            Ainda tem interesse em<br>adquirir um adesivo?</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F3ED;background-color:#F7F3ED;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#F7F3ED;background-color:#F7F3ED;width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-left:10%;padding-right:10%;padding-top:0;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align:top;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:8px;padding-left:30px;word-break:break-word;">
                                                        <div
                                                            style="font-family:Lato, Tahoma, sans-serif;font-size:20px;line-height:32px;text-align:center;color:#000000;">
                                                            Clique no bot&#xE3;o abaixo e conclua sua
                                                            compra.<br>Esperamos que n&#xE3;o desista da gente. :)
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" vertical-align="middle" class="m-button-center"
                                                        style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:separate;line-height:100%;">
                                                            <tr>
                                                                <td align="center" bgcolor="#FF6338" role="presentation"
                                                                    style="border:2px solid #FFFFFF;border-radius:30px;cursor:auto;padding:20px 25px;background:#FF6338;"
                                                                    valign="middle"><a
                                                                        href="{% if customer.campaign_name contains 'Orgânico' %}https://ofertas.conectcar.com/cadastro/?campaign={{customer.franchise_slug}}_{{customer.campaign_hash}}&proposalId={{customer.proposal_uuid}}&utm_campaign=incpl&utm_source=rmkt&utm_medium=email&utm_content=msg0&utm_reason=0&utm_description=continue{% else %}https://ofertas.conectcar.com/p/cadastro/?campaign={{customer.franchise_slug}}_{{customer.campaign_hash}}&proposalId={{customer.proposal_uuid}}&utm_campaign=incpl&utm_source=rmkt&utm_medium=email&utm_content=msg0&utm_reason=0&utm_description=continue{% endif %}"
                                                                        style="background:#FF6338;color:#ffffff;font-family:Lato, Tahoma, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                        target="_blank">Concluir pedido</a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="channels-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="channels" style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td
                        style="border-bottom:1px solid #979797;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:10%;padding-right:10%;padding-top:34px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                        <div
                                            style="font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:17px;text-align:center;color:#252220;">
                                            D&#xFA;vidas? A <a
                                                href="https://chat-sa.smark.io/chat/133/06a77e623df690e35584db2b0d65f62d3c800bc07a74586237fc08a344229057/index.html"
                                                style="color: #FF6338; font-weight: bold">Central de Relacionamento
                                                da ConectCar</a> pode te ajudar</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:60px;padding-left:10%;padding-right:10%;padding-top:24px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:580px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#757575;">
                                                Caso n&#xE3;o queira mais receber e-mails promocionais, <a
                                                    href="https://ofertas.conectcar.com/desinscrever-se/?proposalId={{customer.proposal_uuid}}"
                                                    style="color: #007ab7; text-decoration: none">descadastre-se
                                                    aqui</a>.</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>