<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<!--[if mso]>
<style>
  body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
  [style*="Lato"] {
    font-family: Arial, sans-serif !important
  }
</style>
<![endif]-->
</head>

<body style="margin: 0;">
  <!--[if gte mso 7]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!-- Preheader --><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
  Pague ainda o IPVA e as multas em até 12x.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<!-- Preheader -->

  <center> 
    <div class="table-wrap" width="640" style="padding:0;width:640px;max-width:640px;margin:0 auto;">
    <!--[if gte mso 7]>
        <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="640">
    <![endif]-->

      <table class="table-main" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table id="Header" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
              <tr>
              <tr>
                <td valign="middle" style="padding:0 10px;text-align:center;" width="50%"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar.png" width="122" alt="ConectCar" border="0" style="width:122px;padding:0;color:#2a3037;text-align:center;"></td>
                <td valign="middle" style="padding:0 40px;font-family: 'Open Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif !important;text-align: right;color: #677078;font-size: 11px;" width="50%">Não consegue visualizar este e-mail?<br><a href="#" style="color: #677078;text-decoration-color: #677078;"><span style="color: #677078;text-decoration-color: #677078;">Abrir no navegador</span></a></td>
              </tr>
              <tr>
                <td height="12">&nbsp;</td>
              <tr>
            </table>
          </td>
        </tr>
        <!-- SplashScreen -->
        <tr class="SplashScreen">
            <td>
                <table id="SplashScreen--Table" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="20"></td>
                      <td valign="middle" style="text-align: center;padding: 20px 0 0px;text-align:center;">
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/zapay2020/banner-zapay-licenciamento.png" alt="" style="display: block;width: 600px;max-width:600px">
                      </td>
                      <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SplashScreen -->
        <tr>
          <td valign="top"><!--id="MainTable"-->
            <table id="MainTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0px;line-height:1.5;">
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                        <tr>
                            <td width="40"></td>
                            <td valign="bottom" style="color:#4d5761 !important;line-height: 1.56;">
                              <p style="font-family: Lato, Arial, sans-serif !important;color: #292f36;text-align:left;font-size: 21px;font-weight: 900;line-height: 1.14;margin-bottom:40px">
                                APROVEITE AS FACILIDADES DO APP PARA QUITAR DÉBITOS.
                              <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size: 20px;font-weight: 900;color: #ff6339;">
                                {{NOME}}
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                                Chegou o mês do Licenciamento do veículo com final de placa {{número}}. E, como você sabe, é preciso quitar o IPVA, as multas e o DPVAT.
                              </p>
                              <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                                Mas não se preocupe! A ConectCar está com você neste momento para ajudar na regularização dos débitos.<br/>
                                Acesse o App e parcele em até 12x usando seu Cartão de Crédito:
                              </p>
                            </td>
                            <td width="40"></td>
                        </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td>
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                    <tr>
                      <td width="70"></td>
                      <td>
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/zapay2020/steps-1-2.png" style="display: block;width: 500px;max-width:500px">
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="50%" style="padding: 0 50px;vertical-align:top;text-align:center;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;font-weight: normal;line-height: 1.5;text-align: center;color: #7c878f;">
                                No app, clique em “<strong>Parcelamento de multas e débitos</strong>”;
                              </p>
                            </td>
                            <td width="50%" style="padding: 0 50px;vertical-align:top;text-align:center;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;font-weight: normal;line-height: 1.5;text-align: center;color: #7c878f;">
                                Informe o <strong>RENAVAM</strong> ou selecione a placa do seu veículo para consultar débitos;
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="70"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                    <tr>
                      <td width="70"></td>
                      <td>
                        <img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/zapay2020/steps-3-4.png" style="display: block;width: 500px;max-width:500px">
                      </td>
                      <td width="70"></td>
                    </tr>
                    <tr>
                      <td width="70"></td>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="50%" style="padding: 0 50px;vertical-align:top;text-align:center;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;font-weight: normal;line-height: 1.5;text-align: center;color: #7c878f;">
                                <strong>Escolha</strong> quais débitos você vai pagar;
                              </p>
                            </td>
                            <td width="50%" style="padding: 0 50px;vertical-align:top;text-align:center;">
                              <p style="font-family: Lato, Arial, sans-serif !important;font-size: 16px;font-weight: normal;line-height: 1.5;text-align: center;color: #7c878f;">
                                <strong>Informe</strong> seu Cartão de Crédito e aproveite o parcelamento em até 12x.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="70"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="content-main" valign="middle">
                    <!-- MainTable--Content -->
                    <table class="MainTable--Content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 24px 0;">
                        <tr>
                            <td width="40"></td>
                            <td valign="bottom" style="color:#4d5761 !important;line-height: 1.56;">
                              <p style="font-family: Lato, Arial, sans-serif !important;color: #7c878f;text-align:left;font-size:16px;line-height:1.5;font-weight: normal;">
                                <strong>Dê um respiro para suas contas e tenha tranquilidade com mais essa facilidade ConectCar.</strong>
                              </p>
                            </td>
                            <td width="40"></td>
                        </tr>
                    </table>
                    <!-- MainTable--Content -->
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td style="padding:0;text-align:center">
                  <a href="http://onelink.to/gpxbu8" border="0" style="text-decoration:none;"><img style="border: 0;" border="0" src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/zapay2020/img-download-app.png" alt="" style="display: block;width: 640px;max-width:640px"></a>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #e6e6e6;"></td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
            </table><!--id="MainTable"-->
          </td>
        </tr>
        <tr>
            <td style="font-family: Lato, Arial, sans-serif !important;font-size:14px;color: #677078;padding: 0 0 40px;text-align: center;">
              <p style="font-family: Lato, Arial, sans-serif !important;text-align: center;color: #677078;font-size: 14px;">Dúvidas? Nossa <a href="https://conectcar.com/duvidas-frequentes/" style="color: #ff6338;"><span style="color: #ff6338;">Central de Relacionamento</span></a> pode ajudar.</p>
            </td>
        </tr>
        <!-- FooterInner -->
        <tr>
            <td style="padding:0">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2a3037" style="color: #fefefe !important;padding: 30px 0 30px;">
                    <tr>
                      <td colspan="4" style="text-align: center;"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/conectcar-w.png" border="0" width="104" alt="Conectcar - por onde você for" style="border:0;display: block;width: 104px;margin: 15px auto;"></td>
                    </tr>
                    <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.facebook.com/ConectCarOficial/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/facebook.png" width="48" alt="Facebook ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.instagram.com/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/instagram.png" width="48" alt="Instagram ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://twitter.com/ConectCarBr"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/twitter.png" width="48" alt="Twitter ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                              <td valign="bottom" style="width: 40px;padding: 8px 4px;"><a href="https://www.linkedin.com/company/conectcar/"><img src="https://stgcdnmkt.blob.core.windows.net/emailmkt/al/geral/linkedin.png" width="48" alt="Linkedin ConectCar" border="0" style="border:0;width: 40px;display: block;margin: 0 auto;"></a></td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FooterInner -->
      </table>
      <!-- FooterTable -->

    <!--[if gte mso 7]>
    </table>
    <![endif]-->
    </div>
  </center>
</body>
</html>